	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.421 to -1.105 the grade is 9
from -1.105 to -0.789 the grade is 8
from -0.789 to -0.474 the grade is 7
from -0.474 to -0.158 the grade is 6
from -0.158 to  0.334 the grade is 5
from  0.334 to  1.002 the grade is 4
from  1.002 to  1.670 the grade is 3
from  1.670 to  2.338 the grade is 2
from  2.338 to  3.006 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	-0.293	   6 	-0.764,  0.055  7,5	  e	   	  21/150	M 85%, F  4%, L  4%, S  4%
  2	  G	-0.909	   8 	-1.327, -0.703  9,7	  e	  f	  19/150	G
  3	  T	-0.721	   7 	-1.136, -0.500  9,7	  e	   	  18/150	T 94%, S  5%
  4	  K	 1.025	   3 	 0.184,  1.790  5,2	  e	   	  18/150	K 44%, E 38%, Q 11%, G  5%
  5	  A	 1.540	   3 	 0.496,  1.790  4,2	  e	   	  19/150	A 57%, V 10%, G 10%, M  5%, E  5%, T  5%, K  5%
  6	  Q	 0.560	   4 	-0.162,  0.946  6,4	  e	   	  20/150	K 45%, R 30%, Q 10%, G 10%, E  5%
  7	  V	 1.382	   3 	 0.496,  1.790  4,2	  e	   	  22/150	A 45%, V 18%, T 13%, R  9%, G  4%, D  4%, Q  4%
  8	  E	 2.093	   2 	 0.946,  3.119  4,1	  e	   	  25/150	G 56%, E 12%, R  8%, S  8%, W  4%, Q  4%, M  4%, T  4%
  9	  R	 0.472	   4 	-0.162,  0.946  6,4	  e	   	  27/150	R 70%, L 11%, E  7%, G  3%, K  3%, V  3%
 10	  K	 2.409	   1 	 1.281,  3.119  3,1	  e	   	  29/150	K 41%, R 20%, T 10%, H  6%, L  6%, E  3%, S  3%, M  3%, V  3%
 11	  L	 1.846	   2 	 0.946,  3.119  4,1	  b	   	  33/150	L 51%, Q 18%, E  6%, R  6%, C  6%, K  3%, I  3%, M  3%, A  3%
 12	  L	 0.015	   5 	-0.424,  0.327  6,5	  b	   	  39/150	L 79%, F 10%, S  2%, A  2%, W  2%, I  2%
 13	  C	 2.383	   1 	 1.281,  3.119  3,1	  b	   	  44/150	L 56%, F 15%, V  6%, C  4%, S  4%, H  2%, Q  2%, A  2%, T  2%, I  2%
 14	  L	 0.970	   4 	 0.327,  1.281  5,3	  b	   	  53/150	L 56%, S 13%, V 11%, F  5%, I  3%, T  1%, P  1%, A  1%, W  1%, R  1%
 15	  F	 2.325	   2 	 1.281,  3.119  3,1	  b	   	  63/150	F 41%, L 25%, V  9%, S  7%, G  4%, Y  3%, A  3%, I  1%, T  1%, M  1%
 16	  I	 1.447	   3 	 0.697,  1.790  4,2	  b	   	  72/150	L 27%, T 23%, V 18%, A  8%, F  8%, I  4%, Y  4%, G  2%, P  1%, C  1%
 17	  L	-0.394	   6*	-1.136,  0.055  9,5	  b	   	   2/150	L
 18	  A	 0.562	   4 	 0.055,  0.946  5,4	  b	   	  83/150	L 48%, S 21%, A  9%, V  7%, F  3%, C  2%, E  1%, W  1%, T  1%, G  1%, I  1%, N  1%
 19	  I	 1.299	   3 	 0.697,  1.790  4,2	  b	   	  87/150	L 32%, F 25%, V 17%, G  8%, A  5%, M  4%, I  3%, Y  1%, S  1%, C  1%
 20	  L	 2.452	   1 	 1.281,  3.119  3,1	  b	   	  90/150	L 38%, I 12%, S 12%, A  8%, F  7%, V  6%, C  5%, T  4%, N  1%, G  1%, M  1%
 21	  L	 1.038	   3 	 0.496,  1.281  4,3	  b	   	  93/150	L 59%, I  6%, V  6%, C  6%, S  5%, F  3%, G  3%, W  3%, E  3%, Y  2%, Q  1%
 22	  C	 2.230	   2 	 1.281,  3.119  3,1	  b	   	  96/150	C 25%, A 21%, L 14%, G 11%, S  9%, Q  4%, T  4%, H  3%, R  2%, V  2%, F  1%, Y  1%
 23	  S	 0.447	   4 	 0.055,  0.697  5,4	  b	   	  98/150	A 37%, S 19%, C  9%, V  7%, G  6%, Y  5%, L  4%, I  3%, F  2%, T  2%, P  1%, Q  1%, R  1%, H  1%
 24	  L	 0.753	   4 	 0.327,  0.946  5,4	  b	   	 105/150	T 39%, L 22%, A  8%, G  8%, H  5%, P  2%, Q  1%, S  1%, I  1%, R  1%, K  1%, V <1%, C <1%, E <1%
 25	  A	 0.661	   4 	 0.184,  0.946  5,4	  e	   	 107/150	G 42%, A 28%, V  6%, L  4%, S  4%, K  4%, R  2%, T  1%, D  1%, C <1%, Q <1%
 26	  L	 0.388	   4 	 0.055,  0.697  5,4	  b	   	 119/150	L 32%, V 32%, A 15%, S  5%, T  5%, G  3%, Q  1%, D  1%, W <1%, I <1%
 27	  G	 0.883	   4 	 0.496,  1.281  4,3	  e	   	 120/150	S 34%, G 24%, H  9%, C  5%, A  5%, T  3%, Y  3%, R  2%, W  1%, L  1%, I  1%, Q  1%, E  1%, V <1%, N <1%, K <1%, F <1%
 28	  S	 0.776	   4 	 0.327,  0.946  5,4	  e	   	 126/150	G 34%, A 17%, S 13%, R  9%, L  8%, K  7%, C  1%, W  1%, Q  1%, V <1%, Y <1%, I <1%, T <1%, D <1%, E <1%
 29	  V	 0.146	   5 	-0.162,  0.327  6,5	  b	   	 129/150	F 44%, G 23%, V 10%, Y  6%, I  5%, A  3%, S  2%, L  1%, T <1%
 30	  T	 1.190	   3 	 0.697,  1.281  4,3	  e	   	 130/150	S 34%, T 31%, A  8%, G  8%, E  3%, D  3%, L  2%, Q  2%, N  1%, I  1%, K <1%, M <1%, V <1%, H <1%
 31	  V	-0.753	   7 	-0.933, -0.639  8,7	  b	   	 130/150	V 70%, A 17%, I  8%, L  2%, M <1%, T <1%
 32	  H	 0.417	   4 	 0.055,  0.697  5,4	  e	   	 132/150	T 40%, Y 16%, Q 11%, S 11%, D  3%, V  3%, E  3%, F  2%, R  2%, H  1%, L <1%, K <1%, N <1%, G <1%, P <1%, I <1%
 33	  S	-0.352	   6 	-0.572, -0.162  7,6	  e	   	 135/150	T 60%, V 20%, S 11%, G  2%, L  1%, I <1%, K <1%, A <1%, R <1%
 34	  S	 0.388	   4 	 0.055,  0.496  5,4	  e	   	 137/150	S 48%, T 17%, D  7%, K  5%, A  4%, Q  4%, G  4%, P  2%, N  1%, E  1%, Y <1%, R <1%, V <1%
 35	  E	 0.879	   4 	 0.496,  0.946  4,4	  e	   	 135/150	N 31%, S 17%, T 16%, E 14%, Q  5%, D  3%, K  3%, Y  2%, I  1%, P  1%, V <1%, R <1%
 36	  P	 2.332	   2 	 1.281,  3.119  3,1	  e	   	 136/150	P 43%, E 15%, A 13%, K  8%, S  5%, T  2%, Q  2%, R  2%, D  2%, H  1%, N  1%
 37	  E	 1.651	   3 	 0.946,  1.790  4,2	  e	   	 138/150	N 25%, E 21%, D 14%, T  9%, V  7%, S  7%, H  3%, K  3%, A  3%, L  2%, Q <1%, R <1%, I <1%
 38	  V	-0.060	   5 	-0.343,  0.055  6,5	  b	   	 140/150	V 71%, K  6%, L  5%, I  5%, R  2%, Q  2%, M  1%, P  1%, T <1%, A <1%, E <1%, N <1%
 39	  R	 1.044	   3 	 0.496,  1.281  4,3	  e	   	 141/150	R 24%, K 22%, E 21%, Q 13%, S  6%, T  4%, D  2%, M  2%, N  1%
 40	  I	-1.014	   8 	-1.184, -0.933  9,8	  b	   	 141/150	V 86%, A  9%, I  2%, Q <1%, T <1%, S <1%
 41	  P	 0.672	   4 	 0.327,  0.946  5,4	  e	   	 141/150	K 36%, P 27%, A 10%, R  7%, E  5%, D  3%, L  1%, H  1%, G  1%, Q  1%, N  1%, S <1%, I <1%
 42	  E	-1.231	   9 	-1.327, -1.184  9,9	  e	  f	 141/150	E 96%, V  1%, Q <1%, A <1%, L <1%
 43	  N	-0.899	   8 	-1.037, -0.823  8,8	  e	  f	 141/150	N 74%, H  9%, F  9%, G  5%, Y  1%
 44	  N	 0.829	   4 	 0.327,  0.946  5,4	  e	   	 141/150	E 35%, K 24%, Q 10%, S  7%, N  6%, A  6%, D  4%, G  3%, R <1%, V <1%, L <1%
 45	  P	 0.852	   4 	 0.327,  1.281  5,3	  e	   	 143/150	G 45%, P 22%, A 10%, S  5%, T  5%, E  5%, R  1%, D  1%, Q <1%, V <1%, N <1%
 46	  V	 0.109	   5 	-0.162,  0.327  6,5	  b	   	 143/150	A 48%, V 37%, T  9%, I  2%, R <1%, C <1%, X <1%
 47	  K	-0.380	   6 	-0.639, -0.256  7,6	  e	   	 145/150	D 57%, K 13%, T 10%, I  5%, E  4%, N  3%, S  2%, M <1%, V <1%, F <1%
 48	  L	-0.866	   8 	-1.037, -0.764  8,7	  b	   	 145/150	L 82%, I 12%, M  2%, F  2%, V <1%
 49	  S	 0.706	   4 	 0.327,  0.946  5,4	  e	   	 145/150	S 22%, P 22%, T 22%, K 17%, Y  3%, R  3%, A  2%, L  1%, F  1%, Q  1%, D <1%, H <1%, V <1%
 50	  C	-1.357	   9 	-1.471, -1.327  9,9	  b	  s	 145/150	C
 51	  A	 1.237	   3 	 0.697,  1.281  4,3	  e	   	 145/150	S 42%, T 20%, A  8%, K  8%, E  4%, Q  2%, D  2%, Y  2%, I  2%, R  1%, N  1%, L <1%, G <1%
 52	  Y	-0.443	   6 	-0.703, -0.256  7,6	  e	   	 145/150	Y 64%, A 20%, H  9%, P  3%, F  2%
 53	  S	-0.360	   6 	-0.572, -0.256  7,6	  e	   	 145/150	S 60%, T 11%, Y  8%, F  6%, K  4%, I  3%, P  1%, M <1%, L <1%, C <1%, A <1%, D <1%, V <1%
 54	  G	 0.377	   4 	 0.055,  0.496  5,4	  e	   	 146/150	A 41%, G 24%, R 10%, S  6%, L  4%, F  3%, K  2%, E  1%, Q  1%, D <1%, C <1%, H <1%, N <1%, P <1%, V <1%
 55	  F	-0.606	   7 	-0.823, -0.500  8,7	  e	   	 145/150	D 46%, F 21%, S 19%, E  3%, N  2%, P  1%, K  1%, Y <1%, T <1%, L <1%, R <1%, X <1%
 56	  S	 0.639	   4 	 0.327,  0.946  5,4	  e	   	 140/150	S 51%, A 17%, T  6%, N  5%, G  4%, P  3%, Q  2%, M  2%, R  2%, K  2%, Y <1%, I <1%, V <1%
 57	  S	 0.804	   4 	 0.327,  0.946  5,4	  e	   	 148/150	S 33%, N 29%, D 12%, T 10%, P  4%, A  3%, E  2%, K  2%, I  1%, Q  1%
 58	  P	 0.756	   4 	 0.327,  0.946  5,4	  e	   	 148/150	P 59%, A 25%, L  3%, V  3%, K  2%, T  2%, I  1%, N <1%, Q <1%, S <1%, F <1%
 59	  R	-1.271	   9 	-1.378, -1.232  9,9	  e	  f	 148/150	R 97%, L  2%, K <1%
 60	  V	 0.061	   5 	-0.256,  0.184  6,5	  b	   	 148/150	V 56%, I 29%, L  7%, Q  2%, W  1%, T  1%, M <1%
 61	  E	-1.266	   9 	-1.378, -1.232  9,9	  e	  f	 148/150	E 96%, R  2%, S <1%, V <1%
 62	  W	-1.266	   9 	-1.434, -1.184  9,9	  b	  s	 148/150	W 99%, G <1%
 63	  K	-1.169	   9 	-1.279, -1.087  9,8	  e	  f	 148/150	K 95%, S  2%, M <1%, N <1%, R <1%, I <1%
 64	  F	-0.651	   7 	-0.880, -0.500  8,7	  e	   	 148/150	F 85%, K  7%, Y  2%, L  1%, H  1%, M  1%, V <1%, R <1%
 65	  D	 0.246	   5 	-0.058,  0.496  5,4	  e	   	 147/150	D 36%, Q 19%, N 10%, V  9%, A  8%, I  5%, T  4%, K  1%, R  1%, E <1%, S <1%, G <1%, L <1%
 66	  Q	 3.006	   1 	 1.790,  3.119  2,1	  e	   	 148/150	L 21%, K 20%, Q 14%, R 10%, V  5%, P  5%, S  4%, H  4%, M  4%, T  3%, N  2%, A  1%, D <1%, G <1%
 67	  G	 0.819	   4 	 0.327,  0.946  5,4	  e	   	 148/150	G 41%, K 29%, S  6%, Q  5%, D  4%, T  3%, R  2%, N  2%, L  2%, E  1%, W <1%, P <1%
 68	  D	 0.667	   4 	 0.184,  0.946  5,4	  e	   	 148/150	G 50%, S 19%, D 14%, Q  4%, T  2%, K  2%, R  2%, E  1%, A  1%, N <1%, L <1%
 69	  T	-0.164	   6 	-0.424, -0.058  6,5	  e	   	 148/150	S 58%, T 14%, I  7%, G  4%, D  4%, H  2%, V  1%, L  1%, A  1%, E  1%, P <1%, N <1%, Q <1%, Y <1%
 70	  T	-0.193	   6 	-0.424, -0.058  6,5	  e	   	 144/150	Q 34%, T 29%, L 17%, V  8%, I  3%, E  2%, K  1%, R <1%, S <1%, A <1%, M <1%, F <1%
 71	  R	 0.869	   4 	 0.496,  0.946  4,4	  b	   	 148/150	S 33%, T 22%, V 20%, K  4%, R  4%, G  4%, A  4%, L  2%, Q  2%, M <1%, H <1%, F <1%
 72	  L	-0.264	   6 	-0.572, -0.058  7,5	  b	   	 148/150	L 50%, Y 26%, F 20%, S <1%, I <1%, N <1%
 73	  V	-0.673	   7 	-0.880, -0.572  8,7	  b	   	 148/150	V 72%, F 14%, I 10%, L  1%, M <1%
 74	  C	 0.174	   5 	-0.162,  0.327  6,5	  b	   	 148/150	Y 43%, C 19%, V 13%, I 12%, F  8%, A <1%, L <1%, M <1%
 75	  Y	 0.047	   5 	-0.256,  0.184  6,5	  b	   	 148/150	Y 55%, F 35%, H  8%, T <1%, I <1%
 76	  N	 0.480	   4 	 0.184,  0.697  5,4	  e	   	 148/150	D 41%, N 33%, G 14%, E  3%, A  2%, S  2%, I <1%, T <1%, K <1%, Q <1%
 77	  N	 0.933	   4 	 0.496,  1.281  4,3	  e	   	 148/150	G 56%, N 25%, S  8%, K  3%, E  2%, D  1%, R  1%, T <1%, H <1%, Q <1%
 78	  K	 0.398	   4 	 0.055,  0.496  5,4	  e	   	 148/150	K 54%, Q 16%, E 15%, A  5%, T  2%, N  2%, R  1%, S  1%, V <1%, D <1%, M <1%
 79	  I	 0.467	   4 	 0.055,  0.697  5,4	  e	   	 148/150	P 31%, I 26%, L 25%, F 10%, A  2%, V  2%, T  1%, S <1%
 80	  T	-1.039	   8 	-1.184, -0.933  9,8	  e	  f	 148/150	T 92%, V  2%, L  1%, S <1%, K <1%, M <1%, Q <1%, A <1%
 81	  A	 1.503	   3 	 0.946,  1.790  4,2	  e	   	 149/150	A 30%, E 20%, G 13%, D 12%, T 10%, S  6%, Q  2%, K  2%, L <1%, V <1%
 82	  S	 1.500	   3 	 0.946,  1.790  4,2	  e	   	 150/150	P 38%, S 28%, D  6%, Q  6%, N  5%, K  4%, T  4%, A  2%, G  1%, L  1%, E  1%
 83	  Y	-0.955	   8 	-1.136, -0.823  9,8	  e	  f	 150/150	Y 90%, L  4%, F  4%, M <1%
 84	  E	 0.966	   4 	 0.496,  1.281  4,3	  e	   	 150/150	A 22%, E 22%, K 22%, R 13%, S  8%, Q  4%, T  4%, V  1%, G <1%, W <1%, L <1%
 85	  D	 1.917	   2 	 1.281,  1.790  3,2	  e	   	 150/150	D 34%, G 27%, N 24%, S  9%, E  3%, T  1%
 86	  R	-1.274	   9 	-1.378, -1.232  9,9	  e	  f	 150/150	R 98%, M <1%, K <1%, Q <1%
 87	  V	-0.618	   7 	-0.823, -0.500  8,7	  b	   	 150/150	V 66%, A 18%, I 10%, L  3%, M  1%, F <1%
 88	  T	 0.497	   4 	 0.184,  0.697  5,4	  e	   	 150/150	T 53%, Q 13%, E 10%, V  6%, S  4%, R  3%, D  2%, A  2%, I  1%, N  1%, H <1%, P <1%, K <1%
 89	  F	 0.744	   4 	 0.327,  0.946  5,4	  b	   	 150/150	F 41%, M 21%, L 11%, V  7%, Q  6%, I  4%, K  3%, Y  2%, T <1%, A <1%, P <1%, R <1%
 90	  L	 0.291	   5 	-0.058,  0.496  5,4	  e	   	 150/150	Y 39%, S 35%, F  8%, L  6%, T  4%, V  2%, Q  1%, H <1%, R <1%, W <1%, I <1%
 91	  P	 2.635	   1 	 1.281,  3.119  3,1	  e	   	 150/150	P 25%, G 18%, N 14%, D  9%, S  6%, H  6%, A  4%, Q  4%, R  3%, T  3%, E  2%, L  1%, V <1%, K <1%
 92	  T	 0.756	   4 	 0.327,  0.946  5,4	  e	   	 150/150	S 32%, T 26%, G 18%, N  8%, Q  4%, Y  2%, D  2%, R  2%, K  1%, H <1%, I <1%, F <1%
 93	  G	-0.302	   6 	-0.572, -0.162  7,6	  e	   	 150/150	G 46%, N 24%, S 13%, E  5%, A  4%, M  2%, D  1%, T  1%, V  1%, K <1%, H <1%
 94	  I	-0.975	   8 	-1.136, -0.880  9,8	  b	   	 150/150	I 51%, L 46%, M  1%, V  1%
 95	  T	-0.048	   5 	-0.343,  0.184  6,5	  e	   	 150/150	R 55%, T 15%, H 14%, Q  4%, S  4%, V  3%, A  1%, L <1%, E <1%, W <1%
 96	  F	-0.618	   7 	-0.823, -0.500  8,7	  b	   	 150/150	F 79%, L 10%, I 10%
 97	  K	 1.175	   3 	 0.697,  1.281  4,3	  e	   	 150/150	S 27%, N 18%, H 10%, R  9%, K  8%, T  8%, Q  5%, E  3%, D  2%, L  2%, A  2%, G  1%, P <1%, V <1%, I <1%
 98	  S	-0.260	   6 	-0.500, -0.162  7,6	  e	   	 150/150	K 38%, S 34%, T 11%, N  6%, R  2%, A  2%, G  2%, E  1%, Q <1%, D <1%
 99	  V	-0.856	   8 	-1.037, -0.764  8,7	  b	   	 150/150	V 88%, T  4%, M  3%, A  2%, L  1%, I <1%
100	  T	-1.049	   8 	-1.184, -0.986  9,8	  e	  f	 150/150	T 93%, L  2%, I  1%, E <1%, S <1%, N <1%, Q <1%
101	  R	-0.978	   8 	-1.136, -0.880  9,8	  e	  f	 150/150	R 92%, A  3%, S  2%, K <1%, T <1%, P <1%
102	  E	 0.623	   4 	 0.184,  0.946  5,4	  e	   	 150/150	K 46%, E 18%, A 14%, R  4%, Q  4%, N  4%, T  2%, D  2%, G  1%, V  1%, H  1%, S <1%, L <1%
103	  D	-1.371	   9 	-1.471, -1.327  9,9	  e	  f	 150/150	D 99%, H <1%
104	  T	-0.389	   6 	-0.572, -0.256  7,6	  e	   	 150/150	T 43%, N 32%, S 20%, A  2%, M  1%
105	  G	-1.286	   9 	-1.434, -1.232  9,9	  e	  f	 150/150	G 97%, A  2%
106	  T	 1.326	   3 	 0.697,  1.790  4,2	  e	   	 149/150	T 17%, V 16%, K 14%, E 14%, D 10%, M  8%, R  5%, L  4%, I  2%, Q  2%, N  1%, A  1%, F  1%, S <1%
107	  Y	-1.272	   9 	-1.434, -1.232  9,9	  b	  s	 149/150	Y 98%, F  1%
108	  T	 0.055	   5 	-0.256,  0.184  6,5	  e	   	 150/150	T 31%, D 23%, I 19%, R  9%, S  6%, V  3%, Q  2%, A  1%, Y  1%, M <1%, E <1%, N <1%, F <1%
109	  C	-1.358	   9 	-1.471, -1.327  9,9	  b	  s	 150/150	C
110	  M	-0.872	   8 	-1.037, -0.764  8,7	  e	  f	 150/150	E 70%, M 20%, D  3%, A  2%, S  1%, I <1%, T <1%, G <1%
111	  V	-1.249	   9 	-1.378, -1.184  9,9	  e	  f	 150/150	V 93%, I  6%, A <1%
112	  S	-0.731	   7 	-0.933, -0.639  8,7	  e	   	 150/150	S 58%, V 14%, T 12%, L  6%, A  3%, Y  2%, N  1%, M <1%
113	  E	 0.155	   5 	-0.162,  0.327  6,5	  e	   	 121/150	G 42%, S 19%, E 12%, D 12%, T  4%, N  2%, K  2%, Q <1%, A <1%, P <1%
114	  E	 1.697	   2 	 0.946,  1.790  4,2	  e	   	  91/150	E 28%, G 21%, D 12%, S 12%, A  6%, K  4%, N  3%, Q  3%, V  3%, T  2%, P  1%, I  1%
115	  G	 0.863	   4 	 0.327,  1.281  5,3	  e	   	  79/150	G 40%, D 34%, S  7%, E  3%, Q  3%, N  2%, A  2%, H  2%, T  1%, K  1%
116	  G	 0.914	   4 	 0.496,  1.281  4,3	  e	   	 150/150	G 45%, N 26%, S 11%, K  5%, T  2%, A  2%, Q  2%, R  2%, P <1%, L <1%, D <1%
117	  N	 0.874	   4 	 0.496,  0.946  4,4	  e	   	 149/150	S 27%, N 26%, G 16%, Q 11%, T  5%, D  4%, K  2%, P  2%, E  1%, A  1%, I <1%, V <1%, R <1%
118	  S	 1.257	   3 	 0.697,  1.790  4,2	  e	   	 149/150	Q 29%, G 12%, T 10%, N  8%, H  8%, S  6%, K  6%, Y  2%, A  2%, D  2%, E  2%, P  2%, R  2%, V  1%, I  1%, L <1%, M <1%, F <1%
119	  Y	 0.161	   5 	-0.162,  0.327  6,5	  e	   	 150/150	Y 36%, F 30%, I 15%, L  6%, T  3%, V  3%, S  2%, P  1%, A  1%
120	  G	 1.377	   3 	 0.697,  1.790  4,2	  e	   	 150/150	G 49%, A 28%, D  6%, S  3%, Q  3%, K  2%, T  2%, R  1%, L <1%, M <1%, V <1%, E <1%
121	  E	-0.635	   7 	-0.823, -0.500  8,7	  e	   	 150/150	E 68%, K 16%, Q  6%, D  2%, S  2%, L <1%, T <1%, R <1%, F <1%, A <1%, N <1%
122	  V	 0.629	   4 	 0.184,  0.946  5,4	  b	   	 150/150	V 36%, S 22%, A 18%, T  7%, K  6%, I  5%, N  2%, G  1%, D  1%
123	  K	 1.064	   3 	 0.496,  1.281  4,3	  e	   	 150/150	T 25%, E 18%, R 13%, K 12%, S 12%, N  6%, Q  4%, V  2%, H  1%, A  1%, I  1%, P <1%, L <1%
124	  V	-0.699	   7 	-0.880, -0.572  8,7	  b	   	 150/150	V 64%, I 31%, T  1%, F  1%, M <1%, S <1%
125	  K	 1.276	   3 	 0.697,  1.790  4,2	  e	   	 150/150	K 35%, N 18%, Q 16%, T 12%, E  4%, D  2%, S  2%, R  2%, V  2%, H  1%, M  1%, A  1%, Y <1%, I <1%
126	  L	-1.089	   8 	-1.232, -0.986  9,8	  b	   	 150/150	L 94%, V  3%, M  2%
127	  I	 0.368	   4 	 0.055,  0.496  5,4	  b	   	 150/150	T 50%, I 30%, V 12%, L  3%, S  1%, Q <1%, E <1%, K <1%
128	  V	-1.381	   9 	-1.471, -1.327  9,9	  b	  s	 150/150	V 99%, A <1%
129	  L	-0.743	   7 	-0.933, -0.639  8,7	  b	   	 150/150	L 68%, Q 26%, E  2%, R <1%, F <1%, K <1%, P <1%
130	  V	-1.411	   9 	-1.471, -1.378  9,9	  b	  s	 150/150	V
131	  P	-0.681	   7 	-0.880, -0.572  8,7	  b	   	 150/150	P 90%, A  8%, S <1%
132	  P	-1.165	   9 	-1.327, -1.087  9,8	  e	  f	 150/150	P 96%, A  2%, V <1%, S <1%
133	  S	-0.770	   7 	-0.933, -0.639  8,7	  e	   	 150/150	S 73%, A 12%, G 10%, T  3%
134	  K	 0.374	   4 	 0.055,  0.496  5,4	  e	   	 150/150	K 49%, V 20%, P 12%, T  8%, A  3%, M  2%, Q  2%, I  2%, L  1%
135	  P	-1.377	   9 	-1.471, -1.327  9,9	  e	  f	 150/150	P
136	  T	 0.721	   4 	 0.327,  0.946  5,4	  e	   	 150/150	V 31%, T 26%, L 20%, M  8%, K  5%, I  3%, S  1%, N <1%, A <1%, Q <1%, F <1%, Y <1%
137	  V	-0.718	   7 	-0.933, -0.572  8,7	  b	   	 150/150	C 42%, A 26%, V 18%, S 10%, I  2%, M <1%
138	  N	 0.516	   4 	 0.184,  0.697  5,4	  e	   	 150/150	R 33%, H 18%, N 14%, S  8%, E  6%, K  5%, Q  4%, G  4%, I  1%, L  1%, D  1%, M <1%, V <1%
139	  I	-0.465	   6 	-0.703, -0.343  7,6	  b	   	 150/150	V 54%, I 45%, A <1%
140	  P	-1.377	   9 	-1.471, -1.327  9,9	  e	  f	 150/150	P
141	  S	-0.097	   5 	-0.343,  0.055  6,5	  e	   	 149/150	S 59%, T 28%, P  5%, Q  2%, A  1%, N  1%, V <1%, E <1%, I <1%
142	  S	-1.075	   8 	-1.184, -0.986  9,8	  e	  f	 149/150	S 88%, T  6%, V  4%, A <1%
143	  A	-0.792	   8 	-0.986, -0.703  8,7	  b	   	 149/150	V 54%, A 41%, P  1%, L <1%, G <1%, S <1%, I <1%, X <1%
144	  T	-0.888	   8 	-1.037, -0.764  8,7	  e	  f	 149/150	T 84%, M  7%, R  2%, I  1%, L  1%, V <1%, S <1%, K <1%, X <1%
145	  I	-0.987	   8 	-1.136, -0.880  9,8	  e	  f	 148/150	T 48%, I 36%, S  6%, V  4%, N  1%, K <1%, L <1%, X  1%
146	  G	-0.615	   7 	-0.880, -0.424  8,6	  e	   	 149/150	G 91%, S  2%, D  2%, N  2%, X <1%
147	  N	 0.478	   4 	 0.184,  0.697  5,4	  e	   	 149/150	S 34%, N 18%, T 14%, K 12%, R  6%, A  5%, H  4%, G  2%, Q <1%, X <1%
148	  R	 1.567	   3 	 0.946,  1.790  4,2	  e	   	 149/150	R 33%, K 17%, N 10%, T  8%, V  8%, S  7%, Q  4%, A  3%, P  2%, M  2%, E  1%, H <1%, G <1%, Y <1%, X <1%
149	  A	 0.038	   5 	-0.256,  0.184  6,5	  b	   	 149/150	A 57%, V 35%, I  3%, T  2%, M <1%, X <1%
150	  V	 0.935	   4 	 0.496,  1.281  4,3	  e	   	 149/150	V 45%, L 14%, E  8%, I  8%, T  6%, R  4%, M  4%, Q  2%, K  2%, F  1%, H <1%, A <1%, X <1%
151	  L	-1.209	   9 	-1.327, -1.136  9,9	  b	  s	 149/150	L 97%, M  2%, X <1%
152	  T	 0.160	   5 	-0.162,  0.327  6,5	  e	   	 149/150	T 42%, S 24%, R 21%, A  2%, K  2%, I  1%, Y  1%, F  1%, V  1%, Q <1%, D <1%, H <1%, L <1%, X <1%
153	  C	-1.357	   9 	-1.471, -1.327  9,9	  b	  s	 149/150	C 99%, X <1%
154	  S	 0.751	   4 	 0.327,  0.946  5,4	  e	   	 150/150	S 33%, H 19%, F 12%, T  8%, K  7%, E  4%, V  3%, Y  3%, N  2%, I  1%, L  1%, R  1%, M  1%, D <1%
155	  E	-1.299	   9 	-1.434, -1.232  9,9	  e	  f	 150/150	E 56%, D 44%
156	  Q	 2.036	   2 	 1.281,  1.790  3,2	  e	   	 150/150	T 20%, K 19%, S 15%, A  9%, N  9%, P  8%, E  5%, G  5%, Q  4%, H <1%, D <1%, R <1%, M <1%, V <1%
157	  D	 0.454	   4 	 0.055,  0.697  5,4	  e	   	 150/150	D 56%, E 17%, V  9%, Q  8%, N  3%, S  1%, T  1%, R <1%, I <1%, A <1%
158	  G	-0.345	   6 	-0.639, -0.162  7,6	  e	   	 150/150	G 86%, A  9%, S  4%, V <1%
159	  S	-1.118	   9 	-1.232, -1.037  9,8	  e	  f	 150/150	S 90%, N  4%, F  3%, Y  2%
160	  P	-1.377	   9 	-1.471, -1.327  9,9	  e	  f	 150/150	P
161	  P	-0.204	   6 	-0.500, -0.058  7,5	  e	   	 150/150	P 81%, R  6%, A  6%, S  4%, K <1%, D <1%, E <1%
162	  S	-0.297	   6 	-0.572, -0.162  7,6	  e	   	 150/150	P 56%, S 37%, A  4%, C  1%
163	  E	-0.276	   6 	-0.500, -0.162  7,6	  e	   	 150/150	T 51%, E 24%, K 11%, Q  6%, S  2%, V  2%, N  1%, D <1%, R <1%
164	  Y	-0.894	   8 	-1.087, -0.764  8,7	  b	   	 150/150	Y 72%, F 26%, I <1%
165	  T	 1.155	   3 	 0.697,  1.281  4,3	  e	   	 150/150	K 32%, R 28%, Q 10%, T  9%, Y  8%, S  6%, L  2%, N  2%, H <1%, E <1%, V <1%
166	  W	-1.354	   9 	-1.471, -1.327  9,9	  b	  s	 150/150	W
167	  F	 0.391	   4 	 0.055,  0.697  5,4	  b	   	 150/150	Y 70%, F 28%, L <1%
168	  K	-0.529	   7 	-0.764, -0.424  7,6	  e	   	 150/150	K 80%, R 20%
169	  D	-0.134	   5 	-0.424,  0.055  6,5	  e	   	 150/150	D 65%, N 30%, G  3%, S <1%
170	  G	 1.091	   3 	 0.496,  1.281  4,3	  e	   	 150/150	G 56%, N 20%, K  6%, D  6%, S  4%, Q  2%, T  2%, A  1%
171	  I	 0.819	   4 	 0.327,  0.946  5,4	  e	   	 150/150	V 36%, T 30%, I 14%, M  8%, A  3%, S  2%, E  1%, L <1%, D <1%, N <1%, K <1%, R <1%
172	  V	 1.513	   3 	 0.946,  1.790  4,2	  e	   	 150/150	L 45%, P 27%, E  9%, Q  5%, V  4%, A  4%, M  1%, D <1%, S <1%, R <1%
173	  M	-0.768	   7 	-0.933, -0.639  8,7	  e	   	 150/150	L 60%, M 35%, V  4%, I <1%
174	  P	-0.640	   7 	-0.880, -0.500  8,7	  e	   	 150/150	P 90%, L  6%, T <1%, R <1%, V <1%, A <1%, M <1%
175	  T	 1.671	   2 	 0.946,  1.790  4,2	  e	   	 150/150	E 28%, T 17%, A 13%, P 12%, D  8%, S  6%, Q  4%, L  3%, V  2%, I  2%, R <1%, N <1%
176	  N	 0.130	   5 	-0.162,  0.327  6,5	  e	   	 150/150	D 56%, E 20%, N 13%, K  5%, S  1%, V  1%, T  1%, H <1%
177	  P	-1.032	   8 	-1.184, -0.933  9,8	  e	  f	 150/150	P 93%, T  3%, S  2%, A  1%
178	  K	-0.493	   7 	-0.703, -0.343  7,6	  e	   	 150/150	K 44%, S 33%, A  6%, T  5%, G  4%, R  2%, N  2%, Q <1%, H <1%, D <1%
179	  S	 0.725	   4 	 0.327,  0.946  5,4	  e	   	 150/150	K 38%, S 26%, T 18%, N  4%, Q  4%, A  2%, G  2%, R  1%, L  1%, D <1%, M <1%, P <1%
180	  T	 0.060	   5 	-0.256,  0.184  6,5	  e	   	 150/150	S 32%, F 18%, I 18%, N 15%, T  3%, L  2%, V  2%, G  2%, D  2%, M <1%, R <1%, W <1%
181	  R	 0.399	   4 	 0.055,  0.697  5,4	  e	   	 150/150	P 30%, R 20%, A 20%, S 14%, L  3%, T  3%, V  2%, E  1%, D  1%, Q <1%, G <1%, W <1%, F <1%
182	  A	 1.134	   3 	 0.697,  1.281  4,3	  e	   	 150/150	A 46%, T 14%, G 12%, N  7%, S  4%, R  4%, I  3%, K  2%, M  2%, V  1%, L  1%, D <1%, Q <1%
183	  F	-0.644	   7 	-0.880, -0.500  8,7	  b	   	 150/150	F 88%, A  4%, Y  2%, K  2%, L  1%, D <1%, S <1%
184	  S	 0.078	   5 	-0.162,  0.184  6,5	  e	   	 150/150	K 34%, R 25%, S 16%, Q 10%, A  4%, I  2%, T  2%, V  1%, N  1%, M <1%, G <1%
185	  N	-1.372	   9 	-1.471, -1.327  9,9	  e	  f	 150/150	N 98%, R <1%, S <1%
186	  S	-0.459	   6 	-0.639, -0.343  7,6	  b	   	 150/150	S 52%, A 17%, L  9%, M  6%, Y  5%, I  3%, T  2%, V  2%, F <1%
187	  S	-1.248	   9 	-1.378, -1.184  9,9	  e	  f	 150/150	S 54%, T 45%
188	  Y	-1.274	   9 	-1.434, -1.232  9,9	  b	  s	 150/150	Y 98%, F  1%
189	  V	 0.510	   4 	 0.184,  0.697  5,4	  e	   	 150/150	T 36%, K 26%, S 20%, R  6%, V  5%, L  2%, N  1%, M  1%, I <1%, H <1%
190	  L	 0.261	   5 	-0.058,  0.496  5,4	  b	   	 150/150	L 57%, M 18%, I 16%, V  5%, F  1%, Q <1%
191	  N	-0.723	   7 	-0.880, -0.639  8,7	  e	   	 150/150	N 57%, D 39%, Q  2%, H <1%
192	  P	 2.844	   1 	 1.790,  3.119  2,1	  e	   	 150/150	P 36%, S 16%, T 11%, H  7%, V  7%, A  6%, Q  4%, K  4%, R  2%, M  1%, L <1%, E <1%, D <1%, I <1%
193	  T	 1.477	   3 	 0.946,  1.790  4,2	  e	   	 150/150	K 36%, D 10%, A 10%, S  6%, F  6%, T  5%, Q  5%, R  4%, E  3%, N  3%, V  3%, L  3%, G <1%, I <1%, M <1%
194	  T	 0.055	   5 	-0.256,  0.184  6,5	  e	   	 150/150	T 48%, N 26%, S 17%, A  2%, M  1%, D  1%, L  1%, K <1%, G <1%
195	  G	-1.280	   9 	-1.434, -1.232  9,9	  e	  f	 150/150	G 99%, A <1%
196	  E	-0.038	   5 	-0.343,  0.184  6,5	  e	   	 150/150	E 33%, N 27%, V 10%, T 10%, K  5%, D  3%, I  2%, M  2%, L  1%, Q <1%, H <1%, R <1%, C <1%
197	  L	-1.337	   9 	-1.471, -1.279  9,9	  b	  s	 150/150	L 99%, P <1%
198	  V	 0.718	   4 	 0.327,  0.946  5,4	  e	   	 150/150	E 30%, V 26%, I 11%, T 11%, L  6%, A  4%, K  2%, D  2%, Q  2%, M  1%, H <1%, N <1%, R <1%
199	  F	-1.208	   9 	-1.327, -1.136  9,9	  b	  s	 150/150	F 98%, Y  1%, I <1%
200	  D	 0.273	   5 	-0.058,  0.496  5,4	  e	   	 150/150	P 34%, D 19%, E 17%, N 14%, Q  4%, A  4%, S  3%, T  1%, G <1%, L <1%
201	  P	 0.642	   4 	 0.184,  0.946  5,4	  e	   	 150/150	P 50%, S 22%, T  6%, R  6%, A  5%, K  4%, H  1%, V  1%, I  1%, G <1%, C <1%, F <1%
202	  L	 0.101	   5 	-0.162,  0.327  6,5	  b	   	 150/150	V 61%, A 18%, L 13%, T  5%, I  2%
203	  S	 0.953	   4 	 0.496,  1.281  4,3	  e	   	 150/150	S 42%, T 24%, G  8%, A  8%, R  4%, K  4%, M  2%, L  2%, N <1%, I <1%, Q <1%, V <1%
204	  A	-0.430	   6 	-0.639, -0.256  7,6	  e	   	 150/150	K 48%, A 25%, G 10%, S  4%, Q  3%, L  3%, T  1%, R  1%, V  1%, H <1%, N <1%
205	  S	 2.020	   2 	 1.281,  1.790  3,2	  e	   	 150/150	S 18%, M 16%, F 15%, L 10%, A  8%, T  7%, W  5%, I  4%, N  4%, V  3%, Y  2%, K  1%, D <1%, E <1%, G <1%
206	  D	-1.374	   9 	-1.471, -1.327  9,9	  e	  f	 150/150	D 97%, N  2%
207	  T	 0.122	   5 	-0.162,  0.327  6,5	  e	   	 150/150	T 49%, S 31%, A 10%, I  3%, N  2%, G  1%, E  1%, R <1%, M <1%
208	  G	-0.860	   8 	-1.087, -0.703  8,7	  e	  f	 150/150	G 94%, A  6%
209	  E	 0.245	   5 	-0.058,  0.496  5,4	  e	   	 150/150	E 33%, D 32%, Q 16%, S 10%, A  2%, T  1%, K  1%, N  1%, P <1%, H <1%, V <1%, L <1%
210	  Y	-1.275	   9 	-1.434, -1.232  9,9	  b	  s	 150/150	Y 98%, F  1%
211	  S	 1.045	   3 	 0.496,  1.281  4,3	  b	   	 150/150	Y 36%, S 20%, F 18%, T  8%, H  8%, M  3%, V  2%, I <1%, Q <1%, L <1%
212	  C	-1.358	   9 	-1.471, -1.327  9,9	  b	  s	 150/150	C
213	  E	-0.656	   7 	-0.823, -0.572  8,7	  e	   	 150/150	E 71%, Q 20%, V  4%, T  3%, L <1%
214	  A	-0.967	   8 	-1.136, -0.880  9,8	  b	   	 150/150	A 89%, V  6%, S  4%
215	  R	 1.383	   3 	 0.946,  1.790  4,2	  e	   	 150/150	S 38%, Q 16%, F 10%, V  6%, T  5%, N  4%, R  3%, E  3%, M  3%, A  2%, Y  2%, H  2%, G  1%, D <1%, K <1%, L <1%
216	  N	-1.421	   9 	-1.471, -1.434  9,9	  e	  f	 150/150	N
217	  G	 0.906	   4 	 0.496,  1.281  4,3	  e	   	 150/150	G 42%, N 16%, D 11%, S 10%, K  8%, E  6%, I  2%, T  1%, P <1%, A <1%
218	  Y	-0.272	   6 	-0.500, -0.162  7,6	  e	   	 150/150	V 34%, A 29%, Y 11%, E  8%, I  6%, F  4%, Q  4%, H <1%, L <1%, N <1%
219	  G	-1.191	   9 	-1.378, -1.087  9,8	  e	  f	 150/150	G 98%, E <1%, D <1%
220	  T	 1.816	   2 	 1.281,  1.790  3,2	  e	   	 150/150	P 33%, T 20%, S 18%, A  8%, L  7%, Q  3%, R  2%, I  1%, V  1%, K  1%, G <1%, M <1%, E <1%, D <1%, H <1%
221	  P	 0.826	   4 	 0.327,  0.946  5,4	  e	   	 144/150	P 68%, A 15%, S 12%, V  2%, T <1%
222	  M	-0.463	   6 	-0.639, -0.343  7,6	  e	   	 150/150	Q 67%, M 14%, V  6%, K  3%, T  2%, A  2%, R  2%, E  1%, S  1%
223	  T	 0.551	   4 	 0.184,  0.697  5,4	  e	   	 149/150	R 55%, K 26%, S  7%, T  4%, Q  2%, M  1%, V <1%, L <1%, A <1%, I <1%
224	  S	-0.945	   8 	-1.136, -0.823  9,8	  b	   	 150/150	S 52%, C 39%, G  8%
225	  N	 1.035	   3 	 0.496,  1.281  4,3	  e	   	 150/150	D 30%, K 17%, E 13%, S 10%, A  6%, R  5%, N  4%, Q  4%, T  2%, P  2%, G  1%, I  1%, V  1%
226	  A	 0.672	   4 	 0.327,  0.946  5,4	  b	   	 150/150	A 52%, V 20%, P  6%, T  6%, G  6%, S  2%, E  2%, L  1%, K <1%, I <1%, M <1%
227	  V	 1.066	   3 	 0.496,  1.281  4,3	  b	   	 150/150	V 49%, I 10%, K  8%, L  7%, M  6%, F  6%, A  4%, G  2%, T  2%, E <1%, R <1%
228	  R	 1.129	   3 	 0.697,  1.281  4,3	  e	   	 150/150	R 48%, K 18%, H 12%, Q  4%, F  4%, L  3%, T  3%, M  1%, Y <1%, S <1%, N <1%, V <1%, A <1%
229	  M	-1.254	   9 	-1.378, -1.184  9,9	  b	  s	 150/150	M 96%, L  3%
230	  E	-0.390	   6 	-0.639, -0.256  7,6	  e	   	 150/150	E 68%, Q 14%, D 10%, A  2%, M  2%, T <1%, K <1%, S <1%, H <1%
231	  A	-0.884	   8 	-1.037, -0.764  8,7	  b	   	 150/150	V 48%, A 37%, I  6%, T  6%, L <1%, S <1%
232	  V	 0.215	   5 	-0.058,  0.327  5,5	  e	   	 148/150	R 31%, S 19%, V 12%, A  8%, D  7%, Y  6%, N  4%, H  2%, T  2%, K  2%, Q  1%, G <1%, C <1%, E <1%, L <1%
233	  E	-1.031	   8 	-1.184, -0.933  9,8	  e	  f	 146/150	D 52%, E 41%, K  2%, N  2%, G  1%, Q <1%
234	  R	 1.093	   3 	 0.496,  1.281  4,3	  b	   	 146/150	L 50%, V 30%, I  6%, T  3%, P  2%, M  2%, R  1%, Q  1%, E <1%
235	  N	-1.302	   9 	-1.434, -1.279  9,9	  e	  f	 145/150	N 97%, D  2%, G <1%
236	  V	-0.801	   8 	-0.986, -0.703  8,7	  b	   	 145/150	V 64%, T 31%, P <1%, K <1%, A <1%, L <1%, I <1%, M <1%
237	  G	-0.915	   8 	-1.136, -0.764  9,7	  b	   	 145/150	G 91%, S  6%, P <1%, A <1%, T <1%
238	  V	-0.513	   7 	-0.764, -0.343  7,6	  b	   	 145/150	G 91%, A  6%, V <1%, P <1%
239	  I	-1.309	   9 	-1.434, -1.279  9,9	  b	  s	 145/150	I 97%, V <1%, G <1%, L <1%
240	  V	-1.159	   9 	-1.279, -1.087  9,8	  b	  s	 145/150	V 91%, I  6%, A  1%, C <1%
241	  A	-1.206	   9 	-1.327, -1.136  9,9	  b	  s	 145/150	A 94%, I  2%, S <1%, T <1%, P <1%, V <1%
242	  A	-0.825	   8 	-1.037, -0.703  8,7	  b	   	 145/150	A 55%, G 43%, S <1%, P <1%
243	  V	-1.379	   9 	-1.471, -1.327  9,9	  b	  s	 145/150	V 99%, L <1%
244	  L	-1.001	   8 	-1.136, -0.933  9,8	  b	   	 145/150	I 49%, V 30%, L 16%, F  2%, S <1%, C <1%
245	  V	-0.043	   5 	-0.343,  0.184  6,5	  b	   	 145/150	V 71%, I 15%, L  5%, F  4%, P  1%, T  1%, C <1%
246	  T	-0.315	   6 	-0.572, -0.162  7,6	  b	   	 145/150	A 34%, T 20%, L 20%, V 13%, F  3%, S  2%, G  2%, I  1%, R <1%, P <1%
247	  L	-0.850	   8 	-1.037, -0.703  8,7	  b	   	 145/150	L 86%, A  7%, I  2%, T  1%, C <1%, P <1%, F <1%, S <1%
248	  I	-0.534	   7 	-0.764, -0.424  7,6	  b	   	 145/150	L 60%, I 28%, M  7%, F  1%, H <1%, V <1%, R <1%
249	  L	-0.377	   6 	-0.639, -0.256  7,6	  b	   	 145/150	L 49%, V 24%, A 14%, I  9%, F  1%, P <1%
250	  L	-0.444	   6 	-0.703, -0.256  7,6	  b	   	 145/150	L 69%, V 18%, I  5%, M  4%, C <1%, G <1%
251	  G	 0.775	   4 	 0.327,  0.946  5,4	  b	   	 145/150	A 44%, G 37%, V  6%, L  4%, S  2%, I  1%, P <1%, T <1%, C <1%, R <1%
252	  I	-0.012	   5 	-0.343,  0.184  6,5	  b	   	 145/150	L 73%, V 11%, F  8%, A  2%, I  1%, S  1%, G <1%, W <1%, Y <1%
253	  L	-0.392	   6 	-0.639, -0.256  7,6	  b	   	 145/150	L 63%, V 10%, C  9%, I  8%, A  6%, M <1%, G <1%
254	  V	 1.114	   3 	 0.697,  1.281  4,3	  b	   	 145/150	I 29%, G 24%, A 21%, V 14%, L  6%, C  3%
255	  F	 0.033	   5 	-0.256,  0.184  6,5	  b	   	 145/150	F 70%, L 19%, V  5%, G  2%, I  1%, A <1%, M <1%
256	  G	-0.420	   6 	-0.703, -0.256  7,6	  b	   	 145/150	G 90%, A  6%, S  2%, V <1%
257	  I	 0.533	   4 	 0.184,  0.697  5,4	  b	   	 145/150	I 44%, V 28%, L 25%, T  1%
258	  W	-0.507	   7 	-0.764, -0.343  7,6	  b	   	 145/150	W 88%, F  4%, C  2%, Y  2%, E <1%, V <1%, L <1%
259	  F	-0.481	   7 	-0.703, -0.343  7,6	  b	   	 145/150	F 57%, Y 41%, G <1%, H <1%
260	  A	-1.296	   9 	-1.434, -1.232  9,9	  b	  s	 145/150	A 97%, T  1%, G <1%
261	  Y	 0.424	   4 	 0.055,  0.697  5,4	  e	   	 145/150	Y 49%, H 16%, N 13%, Q  7%, R  4%, K  3%, S  2%, C  1%, T <1%
262	  S	-0.632	   7 	-0.823, -0.500  8,7	  e	   	 145/150	K 36%, S 33%, R 25%, T  2%, N  1%, P <1%
263	  R	-1.097	   8 	-1.232, -1.037  9,8	  e	  f	 145/150	K 51%, R 46%, G  1%, Q <1%, D <1%
264	  G	-1.278	   9 	-1.434, -1.232  9,9	  e	  f	 145/150	G 99%, A <1%
265	  H	-0.676	   7 	-0.880, -0.572  8,7	  e	   	 145/150	Y 88%, F  8%, H <1%, T <1%, V <1%, L <1%
266	  F	-0.419	   6 	-0.703, -0.256  7,6	  b	   	 144/150	F 48%, L 42%, I  5%, M  2%, S <1%, V <1%
267	  D	 0.695	   4 	 0.327,  0.946  5,4	  e	   	 140/150	P 39%, S 15%, D 12%, G  9%, N  5%, T  5%, E  3%, K  3%, R  1%, Q  1%, A  1%, Y <1%, F <1%
268	  R	 0.355	   4 	 0.055,  0.496  5,4	  e	   	 128/150	K 47%, R 34%, S  9%, T  2%, Q  2%, A  1%, L  1%, E <1%
269	  T	 0.921	   4 	 0.496,  1.281  4,3	  e	   	 111/150	K 37%, A 12%, M 11%, R 10%, T  9%, E  7%, N  2%, V  1%, L  1%, G  1%, S  1%, Q <1%
270	  K	 0.921	   4 	 0.496,  1.281  4,3	  e	   	 118/150	S 35%, K 28%, T 13%, R  6%, D  3%, A  3%, P  1%, I  1%, V  1%, N  1%, Y <1%, F <1%
271	  K	 0.035	   5 	-0.256,  0.184  6,5	  e	   	 111/150	E 33%, K 28%, D 12%, S 11%, Q  3%, A  1%, G  1%, T  1%, V  1%, F <1%, R <1%, N <1%
272	  G	-0.177	   6 	-0.424,  0.055  6,5	  e	   	  95/150	S 50%, G 28%, T  6%, R  5%, D  2%, A  2%, F  2%, Q  1%, E  1%, K  1%
273	  T	 0.196	   5 	-0.162,  0.327  6,5	  e	   	 111/150	K 35%, T 28%, S 13%, A  5%, Q  5%, G  4%, R  1%, M  1%, N  1%, P <1%, E <1%
274	  S	 1.060	   3 	 0.496,  1.281  4,3	  e	   	 113/150	P 30%, S 25%, K  9%, G  8%, A  7%, T  4%, Q  4%, E  3%, N  1%, R <1%, C <1%, H <1%
275	  S	 0.496	   4 	 0.184,  0.697  5,4	  e	   	 121/150	K 37%, S 21%, G 14%, N 11%, Q  4%, T  3%, R  3%, P  1%, V <1%, Y <1%, E <1%
276	  K	 0.295	   5 	-0.058,  0.496  5,4	  e	   	 110/150	K 47%, P 23%, S  8%, T  5%, Q  3%, N  2%, R  1%, H  1%, A  1%, G  1%, V <1%, M <1%
277	  K	-0.253	   6 	-0.500, -0.058  7,5	  e	   	 115/150	K 48%, S 19%, N 18%, Q  3%, A  3%, T  3%, V  1%, R <1%, M <1%
278	  V	-0.011	   5 	-0.343,  0.184  6,5	  e	   	 119/150	V 68%, A 13%, T  4%, Y  3%, P  2%, Q  1%, S  1%, N  1%, R <1%, D <1%, E <1%
279	  I	-0.285	   6 	-0.572, -0.162  7,6	  e	   	 119/150	I 44%, V 34%, Q  4%, S  3%, R  2%, F  1%, L  1%, Y  1%, A  1%, H  1%, M <1%, G <1%, K <1%
280	  Y	-0.787	   7 	-0.986, -0.639  8,7	  e	   	 113/150	Y 89%, T  7%, A <1%, S <1%, P <1%, K <1%
281	  S	-0.834	   8 	-0.986, -0.703  8,7	  e	  f	 111/150	S 49%, Q 31%, T  9%, A  2%, N  2%, R  2%, H <1%, E <1%
282	  Q	-0.511	   7 	-0.764, -0.343  7,6	  e	   	 110/150	Q 53%, P 34%, S  3%, T  2%, A  1%, V <1%, G <1%, R <1%, K <1%
283	  P	-0.068	   5 	-0.424,  0.184  6,5	  e	   	 111/150	P 78%, T 11%, A  5%, Q  2%, S  1%
284	  S	 0.230	   5 	-0.058,  0.496  5,4	  e	   	 110/150	S 61%, T 10%, A 10%, P  7%, R  3%, G  2%, I  1%, V <1%, L <1%, Q <1%
285	  A	 0.279	   5 	-0.058,  0.496  5,4	  e	   	 113/150	D 24%, A 23%, E 16%, T  7%, R  6%, H  5%, S  5%, N  4%, G <1%, P <1%, K <1%, M <1%, L <1%, Q <1%
286	  R	-0.011	   5 	-0.343,  0.184  6,5	  e	   	 114/150	R 43%, D 26%, E 14%, T  4%, Q  3%, A  2%, G  1%, W <1%, F <1%, Y <1%, L <1%
287	  S	-0.216	   6 	-0.500, -0.058  7,5	  e	   	 118/150	S 49%, D 19%, E 16%, A  6%, G  4%, P <1%, Q <1%, V <1%, N <1%, K <1%
288	  E	-0.364	   6 	-0.639, -0.162  7,6	  e	   	 117/150	D 52%, E 37%, Q  2%, N  1%, T  1%, K <1%, S <1%, P <1%, A <1%
289	  G	-0.182	   6 	-0.500,  0.055  7,5	  e	   	 116/150	G 80%, K  5%, E  4%, S  2%, R  2%, N  2%, A  1%, V <1%
290	  E	-0.512	   7 	-0.703, -0.343  7,6	  e	   	 114/150	E 70%, D 26%, N  2%, Q <1%
291	  F	-1.376	   9 	-1.471, -1.327  9,9	  b	  s	 115/150	F
292	  K	-0.710	   7 	-0.933, -0.572  8,7	  e	   	 115/150	K 67%, R 27%, Q  2%, T  1%
293	  Q	-1.340	   9 	-1.434, -1.279  9,9	  e	  f	 115/150	Q 88%, H 10%, P <1%
294	  T	-1.368	   9 	-1.471, -1.327  9,9	  e	  f	 115/150	T 54%, K 45%
295	  S	-1.296	   9 	-1.434, -1.232  9,9	  e	  f	 115/150	S 87%, K 10%, L <1%, Q <1%
296	  S	-1.414	   9 	-1.471, -1.378  9,9	  e	  f	 115/150	S
297	  F	-1.376	   9 	-1.471, -1.327  9,9	  e	  f	 115/150	F
298	  L	-1.004	   8 	-1.184, -0.933  9,8	  e	  f	 115/150	V 53%, L 43%, I  3%
299	  V	-1.313	   9 	-1.434, -1.279  9,9	  e	  f	 114/150	V 88%, I 10%, C <1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
