	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.392 to -1.083 the grade is 9
from -1.083 to -0.773 the grade is 8
from -0.773 to -0.464 the grade is 7
from -0.464 to -0.155 the grade is 6
from -0.155 to  0.351 the grade is 5
from  0.351 to  1.054 the grade is 4
from  1.054 to  1.757 the grade is 3
from  1.757 to  2.459 the grade is 2
from  2.459 to  3.162 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	  MET:1:A	-0.638	   7 	-1.103, -0.376  9,6	  e	   	  10/150	M 90%, L 10%
  2	  A	  ALA:2:A	-0.890	   8 	-1.322, -0.670  9,7	  e	  f	   9/150	A
  3	  L	  LEU:3:A	-0.176	   6 	-0.851,  0.304  8,5	  e	   	  11/150	L 90%, S  9%
  4	  R	  ARG:4:A	 0.093	   5 	-0.603,  0.476  7,4	  e	   	  11/150	R 81%, K  9%, S  9%
  5	  R	  ARG:5:A	 0.186	   5 	-0.603,  0.683  7,4	  e	   	  11/150	R 81%, Q  9%, I  9%
  6	  P	  PRO:6:A	 1.080	   3 	 0.027,  1.814  5,2	  e	   	  11/150	R 54%, P 36%, K  9%
  7	  P	  PRO:7:A	 2.564	   1 	 1.286,  3.205  3,1	  e	   	  10/150	P 40%, R 20%, L 20%, D 10%, E 10%
  8	  R	  ARG:8:A	 2.289	   2 	 0.940,  3.205  4,1	  e	   	  10/150	R 50%, L 20%, A 10%, G 10%, V 10%
  9	  L	  LEU:9:A	 1.094	   3 	 0.027,  1.814  5,2	  b	   	  10/150	L 70%, V 20%, I 10%
 10	  R	 ARG:10:A	 0.291	   5 	-0.533,  0.683  7,4	  e	   	  11/150	R 81%, Q  9%, E  9%
 11	  L	 LEU:11:A	 0.603	   4 	-0.376,  1.286  6,3	  b	   	  10/150	L 80%, V 10%, M 10%
 12	  C	 CYS:12:A	 1.292	   3 	 0.157,  1.814  5,2	  b	   	  10/150	C 70%, R 10%, S 10%, Y 10%
 13	  A	 ALA:13:A	-0.085	   5 	-0.670,  0.304  7,5	  e	   	  13/150	A 76%, P  7%, S  7%, T  7%
 14	  R	 ARG:14:A	 0.645	   4 	-0.089,  1.286  5,3	  e	   	  17/150	R 58%, G 17%, W  5%, Y  5%, S  5%, K  5%
 15	  L	 LEU:15:A	 0.041	   5 	-0.603,  0.476  7,4	  b	   	  18/150	L 83%, R 11%, Y  5%
 16	  P	 PRO:16:A	 1.869	   2 	 0.683,  3.205  4,1	  e	   	  13/150	P 61%, V 15%, S  7%, R  7%, D  7%
 17	  D	 ASP:17:A	 1.795	   2 	 0.683,  3.205  4,1	  e	   	  22/150	D 36%, A 18%, P  9%, E  4%, N  4%, F  4%, S  4%, H  4%, T  4%, I  4%, L  4%
 18	  F	 PHE:18:A	 3.030	   1 	 1.814,  3.205  2,1	  b	   	  27/150	F 25%, G 14%, C 11%, L  7%, A  7%, T  7%, V  7%, Y  3%, I  3%, W  3%, R  3%, S  3%
 19	  F	 PHE:19:A	 3.045	   1 	 1.814,  3.205  2,1	  b	   	  46/150	F 36%, L 28%, V 10%, C  6%, A  6%, S  4%, W  2%, M  2%, R  2%
 20	  L	 LEU:20:A	 1.630	   3 	 0.940,  1.814  4,2	  b	   	  60/150	L 60%, F 16%, V 11%, M  3%, S  1%, P  1%, C  1%, I  1%, A  1%
 21	  L	 LEU:21:A	 0.786	   4 	 0.304,  1.286  5,3	  b	   	  67/150	L 64%, T 13%, I  7%, F  5%, A  2%, V  2%, M  1%, S  1%
 22	  L	 LEU:22:A	-0.006	   5 	-0.376,  0.304  6,5	  b	   	  68/150	L 76%, F 10%, I  2%, V  2%, Y  2%, T  1%, A  1%, G  1%
 23	  L	 LEU:23:A	 1.095	   3 	 0.476,  1.286  4,3	  b	   	  74/150	L 67%, F 16%, P  4%, C  2%, I  2%, S  1%, T  1%, R  1%, M  1%, V  1%
 24	  F	 PHE:24:A	 2.249	   2 	 1.286,  3.205  3,1	  b	   	  72/150	L 30%, S 20%, F 18%, I  6%, C  5%, A  4%, V  2%, T  2%, H  2%, W  1%, M  1%, P  1%, Y  1%
 25	  R	 ARG:25:A	 2.503	   1 	 1.286,  3.205  3,1	  e	   	  72/150	T 15%, R 13%, L 13%, A 12%, S  9%, G  8%, Q  6%, I  4%, H  2%, C  2%, M  2%, V  1%, P  1%, Y  1%, F  1%, D  1%
 26	  G	 GLY:26:A	 1.215	   3 	 0.476,  1.814  4,2	  e	   	  51/150	G 45%, H 21%, Q  7%, R  5%, L  5%, T  3%, S  3%, V  1%, A  1%, Y  1%
 27	  C	 CYS:27:A	 0.719	   4 	 0.157,  1.286  5,3	  b	   	  52/150	C 78%, Y  7%, H  5%, F  1%, G  1%, L  1%, W  1%
 28	  L	 LEU:28:A	 1.486	   3 	 0.940,  1.814  4,2	  e	   	  85/150	L 16%, G 16%, R 12%, S 12%, T 11%, A  9%, V  4%, N  4%, Q  2%, K  2%, P  2%, E  1%, F  1%, I  1%
 29	  I	 ILE:29:A	 0.673	   4 	 0.304,  0.940  5,4	  b	   	  89/150	V 28%, I 22%, T 15%, A 13%, S  6%, L  5%, G  2%, D  2%, C  1%, R  1%, Q  1%
 30	  G	 GLY:30:A	 0.915	   4 	 0.476,  1.286  4,3	  b	   	  93/150	L 32%, S 15%, G 11%, F  8%, E  5%, V  5%, T  4%, H  4%, C  3%, Y  3%, N  2%, I  1%, Q  1%, R  1%, W  1%
 31	  A	 ALA:31:A	-0.336	   6 	-0.603, -0.193  7,6	  b	   	 100/150	A 62%, G 20%, S  5%, P  5%, L  4%, K  2%, T <1%, R <1%
 32	  V	 VAL:32:A	-0.730	   7 	-0.905, -0.603  8,7	  b	   	 110/150	V 63%, F 22%, I  4%, L  2%, G  2%, P <1%, Y <1%, S <1%, A <1%
 33	  N	 ASN:33:A	 0.019	   5 	-0.288,  0.157  6,5	  e	   	 116/150	T 20%, I 19%, S 17%, E 12%, N 11%, V 11%, G  3%, D  2%, Q <1%, M <1%
 34	  L	 LEU:34:A	-0.664	   7 	-0.851, -0.533  8,7	  b	   	 118/150	L 54%, V 31%, A  8%, I  4%, K <1%, T <1%
 35	  K	 LYS:35:A	 0.776	   4 	 0.304,  0.940  5,4	  e	   	 117/150	T 29%, K 21%, R 17%, S 11%, E  5%, Y  4%, Q  4%, I  2%, V  1%, F <1%, D <1%, P <1%
 36	  S	 SER:36:A	-0.431	   6 	-0.670, -0.288  7,6	  e	   	 124/150	T 60%, S 29%, V  3%, P  1%, R  1%, A <1%, D <1%, Q <1%, I <1%
 37	  S	 SER:37:A	 1.258	   3 	 0.683,  1.286  4,3	  e	   	 127/150	S 33%, T 20%, D 10%, N  7%, K  6%, E  5%, A  3%, I  2%, Q  2%, L  2%, R  1%, H  1%, W <1%, G <1%, F <1%
 38	  N	 ASN:38:A	 0.106	   5 	-0.193,  0.304  6,5	  e	   	 130/150	N 51%, D 15%, S  9%, T  8%, H  5%, E  4%, K  3%, Q <1%, Y <1%, I <1%
 39	  R	 ARG:39:A	 2.316	   2 	 1.286,  3.205  3,1	  e	   	 132/150	K 22%, P 15%, A 11%, R 10%, Q  9%, E  7%, T  6%, N  5%, D  3%, S  1%, L  1%, V <1%, I <1%, M <1%, W <1%, G <1%, H <1%
 40	  T	 THR:40:A	 1.479	   3 	 0.940,  1.814  4,2	  e	   	 133/150	N 21%, S 15%, V 12%, D 12%, T  9%, K  6%, I  6%, E  4%, R  3%, A  3%, Q  1%, H  1%, F <1%, M <1%
 41	  P	 PRO:41:A	-0.790	   8 	-0.958, -0.670  8,7	  e	  f	 134/150	V 54%, P 37%, I  4%, K  1%, F <1%, R <1%, T <1%
 42	  V	 VAL:42:A	 0.712	   4 	 0.304,  0.940  5,4	  e	   	 134/150	W 26%, V 16%, E 12%, T 12%, R 12%, K  6%, Q  5%, S  3%, N  1%, A <1%, M <1%, D <1%
 43	  V	 VAL:43:A	-0.725	   7 	-0.905, -0.603  8,7	  b	   	 138/150	V 54%, A 31%, T 10%, E  1%, C <1%, L <1%, P <1%, S <1%
 44	  Q	 GLN:44:A	 0.778	   4 	 0.304,  0.940  5,4	  e	   	 138/150	N 21%, K 15%, Q 12%, P 10%, D  7%, I  7%, E  6%, R  5%, H  3%, L  2%, T  2%, V  1%, A  1%, S <1%, G <1%, M <1%
 45	  E	 GLU:45:A	-1.289	   9 	-1.409, -1.237  9,9	  e	  f	 139/150	E 98%, S <1%, P <1%
 46	  F	 PHE:46:A	-0.512	   7 	-0.734, -0.376  7,6	  e	   	 140/150	F 52%, N 27%, Y 16%, H  2%, D  1%
 47	  E	 GLU:47:A	 1.276	   3 	 0.683,  1.814  4,2	  e	   	 142/150	E 38%, Q 23%, D 11%, S  7%, K  5%, G  3%, N  2%, A  2%, V  1%, L <1%, R <1%, T <1%, H <1%, I <1%, P <1%
 48	  S	 SER:48:A	 0.126	   5 	-0.193,  0.304  6,5	  e	   	 142/150	S 25%, G 21%, E 16%, P 12%, R  6%, K  4%, A  4%, D  3%, N  2%, T  2%, Q <1%
 49	  V	 VAL:49:A	-0.112	   5 	-0.376,  0.027  6,5	  b	   	 142/150	V 37%, A 32%, I 23%, T  4%, E <1%, C <1%
 50	  E	 GLU:50:A	-0.317	   6 	-0.533, -0.193  7,6	  e	   	 142/150	E 47%, D 23%, I 14%, V  4%, K  2%, L  2%, T  2%, Y <1%, F <1%, R <1%, M <1%
 51	  L	 LEU:51:A	-1.245	   9 	-1.365, -1.193  9,9	  b	  s	 142/150	L 94%, I  4%, M  1%
 52	  S	 SER:52:A	-0.489	   7 	-0.670, -0.376  7,6	  e	   	 142/150	S 52%, T 23%, K  7%, P  7%, A  6%, Y  2%, R <1%, D <1%
 53	  C	 CYS:53:A	-1.351	   9 	-1.435, -1.322  9,9	  b	  s	 142/150	C
 54	  I	 ILE:54:A	 0.347	   5 	 0.027,  0.476  5,4	  e	   	 142/150	L 24%, I 18%, S 16%, K 14%, T  9%, V  4%, E  3%, M  2%, R  1%, Q  1%, A  1%, N <1%, D <1%, P <1%
 55	  I	 ILE:55:A	-0.227	   6 	-0.457, -0.089  6,5	  b	   	 142/150	I 47%, Y 26%, H  8%, F  7%, A  4%, T  3%, P  1%, S <1%
 56	  T	 THR:56:A	 0.136	   5 	-0.193,  0.304  6,5	  e	   	 142/150	S 23%, E 23%, T 14%, K 12%, P  8%, Q  2%, N  2%, Y  2%, D  2%, R  1%, F  1%, L  1%, H <1%, A <1%, I <1%
 57	  D	 ASP:57:A	-0.406	   6 	-0.603, -0.288  7,6	  e	   	 127/150	S 37%, A 24%, D 10%, G  7%, T  5%, V  3%, N  3%, R  3%, L  2%, F  1%, E <1%, K <1%
 58	  S	 SER:58:A	-0.524	   7 	-0.734, -0.376  7,6	  e	   	 142/150	I 27%, D 20%, S 14%, K 11%, T  9%, E  6%, F  4%, P  1%, R  1%, G  1%, N <1%, Y <1%, V <1%
 59	  Q	 GLN:59:A	-0.220	   6 	-0.457, -0.089  6,5	  e	   	 135/150	S 27%, K 24%, F 22%, Q 10%, T  3%, A  2%, V  2%, D  2%, N  2%, R  1%, I <1%
 60	  T	 THR:60:A	-0.473	   7 	-0.670, -0.376  7,6	  e	   	 134/150	T 59%, G 23%, E  5%, D  3%, S  2%, A  2%, W  1%, V <1%, M <1%
 61	  S	 SER:61:A	 1.605	   3 	 0.940,  1.814  4,2	  e	   	 139/150	S 25%, N 23%, T  9%, A  9%, P  7%, I  5%, Q  4%, L  3%, V  3%, M  2%, G  2%, R  1%, D <1%, K <1%
 62	  D	 ASP:62:A	 1.056	   3 	 0.683,  1.286  4,3	  e	   	 143/150	N 37%, D 23%, S 21%, E  4%, A  4%, T  2%, P  2%, Q  1%, R <1%, K <1%, G <1%
 63	  P	 PRO:63:A	-0.336	   6 	-0.603, -0.193  7,6	  e	   	 143/150	P 69%, A 12%, S  9%, L  2%, H  1%, V  1%, F  1%, T <1%, I <1%
 64	  R	 ARG:64:A	-1.384	   9 	-1.435, -1.365  9,9	  e	  f	 143/150	R
 65	  I	 ILE:65:A	-0.776	   8 	-0.958, -0.670  8,7	  b	   	 143/150	I 59%, V 26%, L 13%
 66	  E	 GLU:66:A	-1.342	   9 	-1.435, -1.322  9,9	  e	  f	 143/150	E 99%, V <1%
 67	  W	 TRP:67:A	-1.295	   9 	-1.435, -1.237  9,9	  b	  s	 143/150	W
 68	  K	 LYS:68:A	-1.238	   9 	-1.365, -1.193  9,9	  e	  f	 143/150	K 97%, R <1%, I <1%, S <1%
 69	  K	 LYS:69:A	-0.935	   8 	-1.103, -0.851  9,8	  e	  f	 144/150	K 67%, F 27%, V  1%, Q <1%, M <1%, H <1%, R <1%, L <1%
 70	  I	 ILE:70:A	 0.391	   4 	 0.027,  0.683  5,4	  e	   	 145/150	I 47%, L 11%, K 11%, Q  6%, T  4%, R  4%, V  3%, M  2%, A  2%, E  2%, N  1%, D  1%, S <1%, F <1%, G <1%
 71	  Q	 GLN:71:A	 0.981	   4 	 0.476,  1.286  4,3	  e	   	 125/150	K 31%, D 14%, Q 13%, R  9%, T  8%, N  8%, H  4%, A  3%, G  2%, S  2%, W <1%, I <1%, E <1%
 72	  D	 ASP:72:A	 0.984	   4 	 0.476,  1.286  4,3	  e	   	 145/150	G 42%, N 24%, D 15%, S  6%, A  3%, K  2%, E  1%, R  1%, V <1%, M <1%, Q <1%
 73	  E	 GLU:73:A	 1.018	   4 	 0.476,  1.286  4,3	  e	   	 145/150	G 30%, S 24%, D 11%, R  6%, T  6%, E  5%, K  3%, N  3%, Q  2%, P  2%, A  2%, I  1%
 74	  Q	 GLN:74:A	 0.577	   4 	 0.157,  0.683  5,4	  e	   	 144/150	Q 22%, E 15%, G 12%, S 12%, V 11%, D  8%, T  4%, K  3%, A  3%, I  1%, H  1%, M <1%, R <1%, N <1%
 75	  T	 THR:75:A	-0.433	   6 	-0.670, -0.288  7,6	  e	   	 118/150	P 30%, T 28%, V 26%, L  5%, S  2%, I  2%, A  1%, E <1%, M <1%
 76	  T	 THR:76:A	-0.206	   6 	-0.457, -0.089  6,5	  b	   	 143/150	S 62%, T 21%, V  6%, G  2%, K  1%, A  1%, H <1%, I <1%, M <1%, Q <1%, F <1%
 77	  Y	 TYR:77:A	-0.366	   6 	-0.603, -0.193  7,6	  b	   	 145/150	Y 57%, F 24%, L 15%, H <1%, N <1%, I <1%
 78	  V	 VAL:78:A	-1.144	   9 	-1.280, -1.103  9,9	  b	  s	 144/150	V 93%, I  3%, F  2%, M <1%, L <1%
 79	  F	 PHE:79:A	-0.118	   5 	-0.376,  0.027  6,5	  b	   	 144/150	Y 63%, F 15%, I  9%, V  5%, C  4%, M  1%, S <1%
 80	  F	 PHE:80:A	-0.023	   5 	-0.376,  0.157  6,5	  b	   	 145/150	F 66%, Y 30%, I <1%, S <1%, L <1%, W <1%, H <1%
 81	  D	 ASP:81:A	 0.720	   4 	 0.304,  0.940  5,4	  e	   	 146/150	D 42%, Q 21%, N 14%, E 10%, K  3%, G  2%, R  1%, V  1%, A  1%, S <1%
 82	  N	 ASN:82:A	 0.178	   5 	-0.089,  0.304  5,5	  e	   	 146/150	N 37%, G 30%, K 14%, Q  9%, S  2%, R  2%, T <1%, D <1%, H <1%
 83	  K	 LYS:83:A	 1.219	   3 	 0.683,  1.286  4,3	  e	   	 146/150	K 54%, E  9%, Q  9%, A  8%, T  5%, S  4%, N  2%, R  1%, H  1%, V  1%, M <1%, D <1%, G <1%
 84	  I	 ILE:84:A	 0.120	   5 	-0.193,  0.304  6,5	  e	   	 148/150	I 42%, L 17%, P 16%, F 10%, V  6%, M  5%, A <1%, T <1%, S <1%
 85	  Q	 GLN:85:A	-0.018	   5 	-0.288,  0.157  6,5	  e	   	 149/150	T 33%, Q 24%, S 16%, A  8%, V  4%, K  4%, R  3%, I  2%, E  1%, N <1%, M <1%
 86	  G	 GLY:86:A	 0.222	   5 	-0.089,  0.476  5,4	  e	   	 149/150	G 68%, A 10%, E  6%, T  5%, D  4%, S  2%, C  1%, I <1%
 87	  D	 ASP:87:A	 0.645	   4 	 0.304,  0.940  5,4	  e	   	 150/150	D 56%, P 14%, S  8%, E  4%, A  4%, Q  3%, K  2%, N  2%, V  1%, G  1%, T  1%, H <1%, M <1%, L <1%
 88	  L	 LEU:88:A	-0.705	   7 	-0.905, -0.603  8,7	  b	   	 150/150	L 46%, Y 30%, F 20%, W  2%, E <1%
 89	  A	 ALA:89:A	 0.833	   4 	 0.476,  0.940  4,4	  e	   	 150/150	E 30%, A 23%, K 20%, V  6%, R  4%, S  4%, Q  3%, T  2%, D  1%, G  1%, M <1%, N <1%
 90	  G	 GLY:90:A	 1.297	   3 	 0.683,  1.814  4,2	  e	   	 150/150	N 32%, G 26%, D 16%, H  7%, S  6%, T  4%, K  4%, R  1%, E  1%, Q  1%
 91	  R	 ARG:91:A	-1.310	   9 	-1.409, -1.280  9,9	  e	  f	 150/150	R 98%, Q  1%
 92	  A	 ALA:92:A	-0.828	   8 	-1.008, -0.734  8,7	  b	   	 150/150	A 70%, V 23%, I  2%, T  1%, L  1%, S <1%, G <1%, F <1%
 93	  E	 GLU:93:A	 1.043	   4 	 0.476,  1.286  4,3	  e	   	 150/150	E 31%, T 18%, Q 13%, V 10%, K  7%, S  6%, R  4%, L  4%, D  2%, I  2%, M <1%
 94	  I	 ILE:94:A	 0.397	   4 	 0.027,  0.683  5,4	  b	   	 150/150	L 28%, I 27%, M 24%, F  8%, V  2%, Q  2%, K  2%, R  1%, P <1%, T <1%, W <1%, Y <1%
 95	  L	 LEU:95:A	 0.896	   4 	 0.476,  1.286  4,3	  e	   	 150/150	R 28%, Y 16%, L 15%, I  9%, S  8%, F  5%, Q  2%, K  2%, V  2%, T  2%, D  2%, E  1%, M  1%, W  1%, H <1%, N <1%
 96	  G	 GLY:96:A	-0.199	   6 	-0.533,  0.027  7,5	  e	   	  79/150	E 54%, G 21%, S 17%, D  2%, A  1%, Q  1%, R  1%
 97	  K	 LYS:97:A	 1.173	   3 	 0.683,  1.286  4,3	  e	   	 149/150	P 32%, G 16%, D 11%, K 10%, R  7%, N  7%, T  4%, S  3%, Q  2%, A  2%, E  1%, H  1%, V <1%
 98	  T	 THR:98:A	-0.517	   7 	-0.734, -0.376  7,6	  b	   	 150/150	A 34%, T 22%, S 20%, F 10%, G  8%, D  2%, I <1%, H <1%, Y <1%, Q <1%
 99	  S	 SER:99:A	-0.498	   7 	-0.670, -0.376  7,6	  e	   	 150/150	S 37%, N 28%, T 16%, G 13%, M  1%, A <1%, V <1%, Y <1%, K <1%, D <1%
100	  L	LEU:100:A	-0.741	   7 	-0.905, -0.603  8,7	  b	   	 150/150	L 56%, I 38%, V  4%, E <1%
101	  K	LYS:101:A	-0.128	   5 	-0.376,  0.027  6,5	  e	   	 150/150	R 42%, L 19%, V 16%, T  6%, K  6%, H  3%, I  1%, A  1%, M <1%, F <1%, Y <1%, Q <1%, E <1%
102	  I	ILE:102:A	-0.849	   8 	-1.008, -0.734  8,7	  b	   	 150/150	I 65%, F 26%, L  7%, K <1%
103	  W	TRP:103:A	 1.210	   3 	 0.683,  1.286  4,3	  e	   	 150/150	S 16%, K 15%, L 14%, T 12%, F  9%, N  8%, W  7%, R  5%, Q  4%, H  3%, Y  3%, D <1%
104	  N	ASN:104:A	-0.709	   7 	-0.905, -0.603  8,7	  e	   	 150/150	N 64%, K 16%, S  9%, R  4%, T  2%, Q  1%, G <1%, E <1%
105	  V	VAL:105:A	-0.652	   7 	-0.851, -0.533  8,7	  b	   	 150/150	V 60%, A 23%, T 12%, L  2%, C <1%, S <1%, M <1%
106	  T	THR:106:A	-1.076	   8 	-1.193, -1.008  9,8	  e	  f	 150/150	T 85%, S 12%, K <1%, M <1%, L <1%
107	  R	ARG:107:A	-1.055	   8 	-1.193, -0.958  9,8	  e	  f	 150/150	R 92%, S  2%, Q  2%, V  1%, L  1%, A <1%
108	  R	ARG:108:A	 1.331	   3 	 0.683,  1.814  4,2	  e	   	 150/150	S 28%, K 22%, A 10%, T  7%, N  7%, E  6%, R  5%, M  2%, Q  2%, L  2%, D  1%, V  1%, H  1%, G <1%
109	  D	ASP:109:A	-1.354	   9 	-1.435, -1.322  9,9	  e	  f	 150/150	D 99%, N <1%
110	  S	SER:110:A	-0.312	   6 	-0.533, -0.193  7,6	  e	   	 150/150	T 38%, S 22%, N 18%, A 16%, K  2%, M  1%, R <1%, L <1%
111	  A	ALA:111:A	-0.974	   8 	-1.149, -0.905  9,8	  e	  f	 150/150	G 56%, A 43%, L <1%
112	  L	LEU:112:A	 1.840	   2 	 1.286,  1.814  3,2	  e	   	 150/150	K 22%, E 16%, L 13%, T 11%, V  9%, Q  9%, D  5%, I  3%, R  3%, M  2%, S  1%, A  1%, N <1%
113	  Y	TYR:113:A	-1.228	   9 	-1.365, -1.149  9,9	  b	  s	 150/150	Y 98%, S <1%, F <1%
114	  R	ARG:114:A	-0.602	   7 	-0.793, -0.457  8,6	  e	   	 150/150	R 70%, D  8%, T  8%, I  5%, Y  2%, Q  1%, A  1%, C <1%, F <1%, E <1%, S <1%, N <1%
115	  C	CYS:115:A	-1.353	   9 	-1.435, -1.322  9,9	  b	  s	 150/150	C
116	  E	GLU:116:A	-1.023	   8 	-1.149, -0.958  9,8	  e	  f	 150/150	E 90%, M  4%, A  2%, G  1%, F <1%, D <1%, T <1%
117	  V	VAL:117:A	-1.224	   9 	-1.322, -1.193  9,9	  b	  s	 150/150	V 91%, I  8%
118	  V	VAL:118:A	-0.645	   7 	-0.793, -0.533  8,7	  e	   	 150/150	S 42%, A 20%, T 19%, V 16%, E <1%, M <1%, L <1%
119	  A	ALA:119:A	-0.505	   7 	-0.734, -0.376  7,6	  e	   	 150/150	A 64%, G 18%, S  5%, T  2%, E  2%, D  2%, V  2%, H <1%, R <1%, N <1%
120	  R	ARG:120:A	 1.075	   3 	 0.683,  1.286  4,3	  e	   	 149/150	P 26%, I 16%, A 11%, R  9%, N  8%, S  8%, K  6%, D  4%, G  3%, V  2%, L  1%, H <1%, T <1%, E <1%
121	  N	ASN:121:A	 1.385	   3 	 0.940,  1.814  4,2	  e	   	 125/150	D 33%, N 19%, S 18%, G  8%, T  7%, E  4%, Q  2%, K  1%, R  1%, Y <1%, I <1%, A <1%, L <1%
122	  D	ASP:122:A	-0.701	   7 	-0.905, -0.533  8,7	  e	   	 114/150	D 71%, E 16%, G  7%, K  1%, P <1%, Q <1%
123	  R	ARG:123:A	 1.093	   3 	 0.476,  1.286  4,3	  e	   	 106/150	Q 52%, R 12%, T  7%, S  5%, A  4%, H  3%, E  3%, K  2%, P  1%, G <1%, D <1%, L <1%, V <1%, N <1%
124	  K	LYS:124:A	 0.204	   5 	-0.089,  0.476  5,4	  e	   	 150/150	K 38%, Q 18%, G 13%, R  8%, N  8%, S  6%, I  2%, T  1%, V  1%, C <1%, P <1%, D <1%
125	  E	GLU:125:A	 1.573	   3 	 0.940,  1.814  4,2	  e	   	 150/150	S 15%, N 14%, Q 14%, E  9%, D  8%, T  7%, P  6%, K  6%, Y  3%, G  3%, H  3%, R  2%, L  2%, I  1%, V  1%, M <1%
126	  I	ILE:126:A	 0.594	   4 	 0.157,  0.940  5,4	  b	   	 150/150	F 44%, L 20%, I 14%, Y  9%, V  4%, G  2%, T  2%, S  1%, A  1%, M <1%, P <1%
127	  D	ASP:127:A	 0.353	   4 	 0.027,  0.476  5,4	  e	   	 149/150	D 42%, G 24%, A 10%, E 10%, K  2%, Q  2%, S  2%, R  2%, H <1%, T <1%, F <1%
128	  E	GLU:128:A	-1.067	   8 	-1.193, -1.008  9,8	  e	  f	 150/150	E 92%, K  4%, D  1%, T <1%, S <1%, Q <1%
129	  I	ILE:129:A	 0.173	   5 	-0.089,  0.304  5,5	  b	   	 150/150	I 43%, V 19%, D 10%, A 10%, T  5%, S  4%, K  2%, L  2%, Y  1%, N <1%, R <1%
130	  V	VAL:130:A	 1.477	   3 	 0.940,  1.814  4,2	  b	   	 150/150	L 20%, T 16%, V 10%, N 10%, E  8%, K  6%, R  5%, I  4%, S  4%, M  4%, A  3%, Q  2%, Y <1%, F <1%, P <1%, D <1%, H <1%
131	  I	ILE:131:A	-0.637	   7 	-0.793, -0.533  8,7	  b	   	 150/150	I 63%, V 34%, F  1%, S <1%
132	  E	GLU:132:A	 0.986	   4 	 0.476,  1.286  4,3	  e	   	 150/150	S 20%, T 18%, N 14%, D 11%, K 10%, E  9%, Q  7%, I  2%, F  1%, V  1%, R  1%, C <1%, M <1%, Y <1%, A <1%
133	  L	LEU:133:A	-1.309	   9 	-1.409, -1.280  9,9	  b	  s	 150/150	L 99%, V <1%
134	  T	THR:134:A	-0.356	   6 	-0.603, -0.193  7,6	  e	   	 150/150	T 43%, V 15%, A 12%, E 11%, I 10%, S  2%, K  2%, N  1%, L  1%, F <1%
135	  V	VAL:135:A	-1.290	   9 	-1.365, -1.237  9,9	  b	  s	 150/150	V 97%, I  2%, P <1%
136	  Q	GLN:136:A	-0.695	   7 	-0.905, -0.603  8,7	  e	   	 150/150	L 44%, R 28%, Q 19%, H  2%, K  2%, E  1%, T <1%, A <1%, F <1%
137	  V	VAL:137:A	-1.392	   9 	-1.435, -1.365  9,9	  b	  s	 150/150	V
138	  K	LYS:138:A	-0.920	   8 	-1.103, -0.851  9,8	  e	  f	 150/150	K 46%, P 37%, A 14%, R  1%, L <1%
139	  P	PRO:139:A	-1.369	   9 	-1.435, -1.365  9,9	  e	  f	 150/150	P
140	  V	VAL:140:A	-0.737	   7 	-0.905, -0.670  8,7	  e	   	 150/150	V 46%, S 27%, A 13%, G  4%, H  2%, T  2%, M  1%, I <1%, D <1%, E <1%
141	  T	THR:141:A	 0.451	   4 	 0.157,  0.683  5,4	  e	   	 150/150	V 42%, T 20%, K 10%, A  8%, P  8%, I  3%, M  2%, S  1%, L  1%, E <1%, Q <1%
142	  P	PRO:142:A	-1.369	   9 	-1.435, -1.365  9,9	  e	  f	 150/150	P
143	  V	VAL:143:A	 0.522	   4 	 0.157,  0.683  5,4	  e	   	 150/150	V 24%, R 21%, K 13%, S 12%, L  8%, T  7%, Q  4%, M  3%, I  2%, A  2%, N <1%
144	  C	CYS:144:A	-1.048	   8 	-1.193, -0.958  9,8	  b	   	 150/150	C 88%, A  6%, V  2%, S  2%, I <1%
145	  R	ARG:145:A	 0.393	   4 	 0.027,  0.683  5,4	  e	   	 150/150	R 29%, S 26%, E 15%, H  6%, N  4%, T  3%, D  2%, G  2%, K  2%, V  2%, I  1%, F  1%, Y  1%, A <1%, M <1%, Q <1%
146	  V	VAL:146:A	-0.757	   7 	-0.905, -0.670  8,7	  b	   	 150/150	V 78%, I 22%
147	  P	PRO:147:A	-1.261	   9 	-1.365, -1.193  9,9	  e	  f	 150/150	P 98%, L <1%, A <1%
148	  K	LYS:148:A	 0.274	   5 	-0.089,  0.476  5,4	  e	   	 150/150	K 28%, S 26%, T 15%, E 10%, N  6%, Q  4%, D  2%, A  2%, R  1%, I  1%, P <1%, V <1%
149	  A	ALA:149:A	-0.974	   8 	-1.103, -0.905  9,8	  e	  f	 150/150	S 73%, A 22%, T  2%, L <1%, N <1%, Y <1%
150	  V	VAL:150:A	-1.011	   8 	-1.149, -0.958  9,8	  e	  f	 150/150	V 70%, A 28%, I <1%, G <1%
151	  P	PRO:151:A	-0.793	   8 	-0.958, -0.670  8,7	  e	  f	 150/150	T 40%, P 34%, L 14%, M  6%, K  1%, V  1%, N <1%, I <1%, S <1%, R <1%
152	  V	VAL:152:A	-0.816	   8 	-0.958, -0.734  8,7	  e	  f	 150/150	V 40%, T 26%, S 14%, I  7%, F  6%, A  2%, L <1%, N <1%, R <1%
153	  G	GLY:153:A	-1.240	   9 	-1.365, -1.193  9,9	  e	  f	 150/150	G 98%, N  1%, D <1%
154	  K	LYS:154:A	-0.081	   5 	-0.376,  0.027  6,5	  e	   	 150/150	K 41%, T 26%, S 18%, N  4%, R  3%, G  1%, A  1%, H  1%, Q <1%, Y <1%
155	  M	MET:155:A	 1.216	   3 	 0.683,  1.286  4,3	  e	   	 150/150	S 30%, V 18%, T 14%, R 10%, P  7%, M  5%, K  5%, A  4%, N  2%, Q  2%, L <1%, G <1%
156	  A	ALA:156:A	-0.877	   8 	-1.008, -0.793  8,8	  b	   	 150/150	A 54%, V 30%, T 13%, I <1%, P <1%
157	  T	THR:157:A	 0.189	   5 	-0.089,  0.304  5,5	  e	   	 150/150	E 48%, T 17%, V 14%, L  8%, A  2%, I  2%, S  2%, Q  2%, M  2%, K  1%, R <1%
158	  L	LEU:158:A	-1.246	   9 	-1.365, -1.193  9,9	  b	  s	 150/150	L 98%, M <1%, F <1%
159	  H	HIS:159:A	 0.389	   4 	 0.027,  0.476  5,4	  e	   	 150/150	R 33%, S 19%, T 15%, H 14%, Q  3%, Y  3%, K  2%, L  2%, V  1%, N  1%, A  1%, F  1%, D <1%, I <1%
160	  C	CYS:160:A	-1.353	   9 	-1.435, -1.322  9,9	  b	  s	 150/150	C
161	  Q	GLN:161:A	 1.075	   3 	 0.683,  1.286  4,3	  e	   	 150/150	Q 24%, H 14%, L 12%, V  8%, K  8%, S  8%, M  4%, I  3%, T  3%, R  2%, A  2%, Y  2%, N  2%, W  1%, F  1%, E <1%, G <1%
162	  E	GLU:162:A	-1.038	   8 	-1.193, -0.958  9,8	  e	  f	 150/150	E 69%, D 30%
163	  S	SER:163:A	 1.331	   3 	 0.683,  1.814  4,2	  e	   	 150/150	N 24%, K 22%, S 16%, E 10%, D  4%, T  4%, Q  4%, A  4%, G  3%, P  2%, H <1%, M <1%, R <1%, V <1%, L <1%
164	  E	GLU:164:A	-0.208	   6 	-0.457, -0.089  6,5	  e	   	 149/150	E 64%, D 18%, Q  8%, N  2%, V  2%, T  1%, A <1%, Y <1%, H <1%
165	  G	GLY:165:A	-1.078	   8 	-1.237, -1.008  9,8	  e	  f	 149/150	G 92%, A  4%, S  3%
166	  H	HIS:166:A	-0.372	   6 	-0.603, -0.193  7,6	  e	   	 150/150	S 34%, F 30%, Y 14%, N 10%, I  4%, H  3%, V  2%, L <1%, T <1%
167	  P	PRO:167:A	-1.369	   9 	-1.435, -1.365  9,9	  e	  f	 150/150	P
168	  R	ARG:168:A	 0.334	   5 	 0.027,  0.476  5,4	  e	   	 149/150	P 36%, A 22%, K 14%, R 10%, Q  4%, S  4%, E  3%, N  2%, L  1%, D  1%
169	  P	PRO:169:A	-0.317	   6 	-0.533, -0.193  7,6	  e	   	 149/150	P 49%, S 40%, A  6%, C  2%
170	  H	HIS:170:A	 0.056	   5 	-0.193,  0.157  6,5	  e	   	 149/150	T 27%, Q 27%, E 17%, H  9%, K  6%, L  2%, V  2%, S  2%, Y  1%, N  1%, I  1%, M <1%
171	  Y	TYR:171:A	-1.093	   9 	-1.237, -1.008  9,8	  b	  s	 149/150	Y 93%, F  5%, C <1%
172	  S	SER:172:A	 0.603	   4 	 0.157,  0.683  5,4	  e	   	 149/150	Q 23%, R 21%, S 18%, T 15%, K 12%, N  2%, I  2%, H  1%, L  1%, E <1%, A <1%, Y <1%
173	  W	TRP:173:A	-1.179	   9 	-1.365, -1.103  9,9	  b	  s	 149/150	W 99%, F <1%
174	  Y	TYR:174:A	 0.005	   5 	-0.288,  0.157  6,5	  b	   	 149/150	Y 52%, F 45%, H  1%, W <1%
175	  R	ARG:175:A	-0.512	   7 	-0.734, -0.376  7,6	  e	   	 149/150	K 51%, R 38%, H  8%, S <1%, V <1%
176	  N	ASN:176:A	-0.672	   7 	-0.851, -0.533  8,7	  e	   	 149/150	N 61%, D 34%, G  2%, S  1%, V <1%
177	  D	ASP:177:A	 1.210	   3 	 0.683,  1.286  4,3	  e	   	 149/150	G 37%, N 17%, D 13%, K 12%, S 11%, R  3%, T  2%, Q <1%, H <1%
178	  V	VAL:178:A	 0.753	   4 	 0.304,  0.940  5,4	  e	   	 149/150	E 36%, V 25%, T 14%, I  8%, M  3%, D  3%, S  2%, K  2%, L  1%, N  1%, Y <1%, G <1%, A <1%
179	  P	PRO:179:A	 1.198	   3 	 0.683,  1.286  4,3	  e	   	 149/150	P 32%, E 28%, L 14%, R  9%, A  4%, T  2%, Q  2%, I  2%, S  1%, V  1%, H <1%, K <1%, F <1%
180	  L	LEU:180:A	-0.635	   7 	-0.851, -0.533  8,7	  e	   	 150/150	L 72%, I 14%, M  7%, V  4%, A <1%
181	  P	PRO:181:A	-0.733	   7 	-0.958, -0.603  8,7	  e	   	 142/150	P 79%, L 15%, S  2%, E <1%, F <1%, X <1%
182	  T	THR:182:A	 3.162	   1 	 1.814,  3.205  2,1	  e	   	 145/150	E 29%, D 11%, Q 10%, T  9%, A  8%, P  5%, L  5%, G  5%, N  3%, S  3%, V  2%, K  1%, I  1%, M <1%, R <1%, W <1%
183	  D	ASP:183:A	 0.053	   5 	-0.193,  0.157  6,5	  e	   	 145/150	D 64%, N 14%, E  9%, S  4%, K  2%, Q <1%, T <1%, I <1%, H <1%, R <1%, G <1%
184	  S	SER:184:A	-0.518	   7 	-0.734, -0.376  7,6	  e	   	 145/150	P 71%, S 17%, T  4%, A  2%, Q  2%, L  1%, E <1%
185	  R	ARG:185:A	 0.380	   4 	 0.027,  0.683  5,4	  e	   	 145/150	K 57%, S 13%, R 11%, Q  4%, N  3%, A  3%, G  2%, T  1%, H <1%, F <1%, W <1%, D <1%, E <1%
186	  A	ALA:186:A	 0.787	   4 	 0.304,  0.940  5,4	  e	   	 149/150	T 22%, S 19%, K 15%, A 12%, L  9%, N  8%, Q  5%, F  3%, P  1%, H <1%, G <1%, I <1%
187	  N	ASN:187:A	 0.139	   5 	-0.193,  0.304  6,5	  e	   	 147/150	S 40%, N 18%, G 10%, F  7%, I  6%, D  3%, T  2%, V  2%, P  2%, M  1%, L  1%, Y <1%, R <1%
188	  P	PRO:188:A	 2.614	   1 	 1.286,  3.205  3,1	  e	   	 147/150	P 33%, S 16%, A 12%, L  8%, I  4%, R  4%, V  4%, T  4%, H  2%, F  2%, Q  2%, G  1%, E  1%, Y <1%, M <1%, N <1%, K <1%
189	  R	ARG:189:A	 0.335	   5 	 0.027,  0.476  5,4	  e	   	 149/150	K 36%, R 20%, A 15%, Q  8%, G  7%, N  4%, T  4%, H  2%, L <1%, E <1%, S <1%
190	  F	PHE:190:A	 0.283	   5 	-0.089,  0.476  5,4	  e	   	 149/150	F 73%, S  8%, K  3%, L  2%, A  2%, N  2%, T  2%, H  1%, Y  1%, E <1%, D <1%, P <1%, I <1%, G <1%, M <1%, W <1%
191	  R	ARG:191:A	 2.047	   2 	 1.286,  1.814  3,2	  e	   	 149/150	K 14%, R 12%, F 10%, Q  8%, V  8%, L  7%, A  7%, T  7%, Y  6%, S  6%, I  4%, H  2%, P  2%, E  2%, G  2%, W <1%
192	  N	ASN:192:A	-1.195	   9 	-1.322, -1.149  9,9	  e	  f	 150/150	N 95%, R  1%, V <1%, T <1%, S <1%, K <1%, G <1%
193	  S	SER:193:A	-0.222	   6 	-0.457, -0.089  6,5	  b	   	 150/150	S 66%, A 11%, I  4%, Y  3%, F  2%, L  2%, M  2%, V  2%, T  2%, K <1%, R <1%, N <1%
194	  S	SER:194:A	-0.907	   8 	-1.056, -0.851  8,8	  e	  f	 150/150	S 71%, T 27%, L <1%, P <1%
195	  F	PHE:195:A	-1.090	   9 	-1.237, -1.008  9,8	  b	  s	 150/150	Y 83%, F 16%, A <1%
196	  H	HIS:196:A	 0.334	   5 	 0.027,  0.476  5,4	  e	   	 150/150	T 47%, K 14%, S 10%, I  8%, L  4%, H  4%, V  4%, M  3%, R  3%, A <1%
197	  L	LEU:197:A	 0.960	   4 	 0.476,  1.286  4,3	  b	   	 150/150	L 48%, I 17%, M 15%, V 14%, A  1%, C <1%, T <1%, Q <1%, F <1%
198	  N	ASN:198:A	-0.463	   6 	-0.670, -0.376  7,6	  e	   	 149/150	N 74%, D 21%, S  2%, H <1%, T <1%
199	  S	SER:199:A	 3.072	   1 	 1.814,  3.205  2,1	  e	   	 148/150	P 29%, T 21%, S 15%, A  9%, K  4%, R  4%, I  4%, Q  4%, G  2%, V  2%, E  1%, F <1%, L <1%, H <1%
200	  E	GLU:200:A	 1.643	   3 	 0.940,  1.814  4,2	  e	   	 148/150	K 29%, E 20%, D 14%, T  7%, N  6%, A  6%, Q  3%, S  3%, G  2%, R  2%, V  1%, L  1%, F  1%, H <1%
201	  T	THR:201:A	-0.221	   6 	-0.457, -0.089  6,5	  e	   	 149/150	T 63%, S 18%, N  8%, A  2%, K  2%, L  2%, M  1%, D <1%, I <1%
202	  G	GLY:202:A	-1.301	   9 	-1.409, -1.237  9,9	  e	  f	 149/150	G 99%, L <1%
203	  T	THR:203:A	 0.058	   5 	-0.193,  0.157  6,5	  e	   	 150/150	T 51%, N  8%, E  8%, S  7%, G  6%, I  5%, D  4%, M  3%, V  2%, K  1%, L  1%, Q <1%
204	  L	LEU:204:A	-1.246	   9 	-1.365, -1.193  9,9	  b	  s	 150/150	L 98%, Q  1%
205	  V	VAL:205:A	 1.056	   3 	 0.476,  1.286  4,3	  e	   	 150/150	K 27%, V 22%, Q 10%, E 10%, T  8%, L  4%, I  4%, A  2%, R  2%, D  2%, N  1%, H  1%, F <1%, M <1%
206	  F	PHE:206:A	-1.031	   8 	-1.193, -0.958  9,8	  b	   	 150/150	F 96%, M <1%, R <1%, Y <1%, S <1%, I <1%
207	  T	THR:207:A	 0.275	   5 	-0.089,  0.476  5,4	  e	   	 149/150	N 23%, S 22%, R 14%, P 12%, T  4%, A  4%, I  4%, E  4%, D  4%, H  2%, V <1%, K <1%, Q <1%
208	  A	ALA:208:A	 1.039	   4 	 0.476,  1.286  4,3	  e	   	 149/150	A 26%, P 16%, S 14%, T 14%, R 10%, E  2%, V  2%, I  2%, M  2%, G  2%, K  2%, N  1%, D <1%, L <1%, H <1%, F <1%
209	  V	VAL:209:A	-0.620	   7 	-0.793, -0.533  8,7	  b	   	 149/150	V 79%, A  8%, I  6%, L  2%, T  2%, G <1%
210	  H	HIS:210:A	 0.426	   4 	 0.027,  0.683  5,4	  e	   	 149/150	S 27%, R 24%, T 12%, H  9%, K  6%, A  4%, Q  3%, N  3%, L  2%, I  1%, M  1%, G  1%, E <1%, V <1%
211	  K	LYS:211:A	-0.439	   6 	-0.670, -0.288  7,6	  e	   	 149/150	K 81%, A  4%, S  3%, R  2%, Q  1%, G  1%, L  1%, I  1%, V <1%, N <1%, H <1%, T <1%
212	  D	ASP:212:A	 1.378	   3 	 0.940,  1.814  4,2	  e	   	 149/150	E 32%, L 11%, G  9%, M  8%, A  8%, S  5%, F  4%, D  4%, N  4%, V  2%, T  2%, W  2%, I  1%, R <1%, Q <1%, K <1%, Y <1%
213	  D	ASP:213:A	-1.311	   9 	-1.409, -1.280  9,9	  e	  f	 149/150	D 97%, N  1%, Q <1%
214	  S	SER:214:A	-0.046	   5 	-0.288,  0.157  6,5	  e	   	 149/150	A 34%, S 29%, T 26%, M  4%, E  2%, I  1%, V <1%, D <1%, G <1%
215	  G	GLY:215:A	-0.988	   8 	-1.149, -0.905  9,8	  e	  f	 148/150	G 95%, A  4%, D <1%
216	  Q	GLN:216:A	 0.412	   4 	 0.027,  0.683  5,4	  e	   	 148/150	E 54%, Q 17%, D 11%, R  7%, S  4%, L  2%, H <1%, M <1%, T <1%, P <1%, V <1%
217	  Y	TYR:217:A	-1.157	   9 	-1.280, -1.103  9,9	  b	  s	 148/150	Y 97%, F  1%, I <1%
218	  Y	TYR:218:A	 1.448	   3 	 0.940,  1.814  4,2	  b	   	 148/150	Y 56%, S 14%, F 14%, H 10%, T  1%, Q <1%, A <1%, M <1%, R <1%, L <1%
219	  C	CYS:219:A	-1.353	   9 	-1.435, -1.322  9,9	  b	  s	 148/150	C
220	  I	ILE:220:A	-0.134	   5 	-0.376,  0.027  6,5	  e	   	 148/150	E 39%, Q 20%, R 14%, I 12%, V  5%, L  2%, K  2%, T  1%, F <1%, A <1%
221	  A	ALA:221:A	-1.258	   9 	-1.365, -1.193  9,9	  b	  s	 148/150	A 95%, S  2%, V  1%, I <1%
222	  S	SER:222:A	 0.976	   4 	 0.476,  1.286  4,3	  e	   	 148/150	S 27%, K 21%, R 20%, T  5%, Q  5%, Y  2%, F  2%, V  2%, H  2%, E  2%, N  2%, A  2%, M  1%, I  1%, D <1%
223	  N	ASN:223:A	-1.367	   9 	-1.435, -1.365  9,9	  e	  f	 148/150	N 99%, R <1%
224	  D	ASP:224:A	 1.352	   3 	 0.683,  1.814  4,2	  e	   	 148/150	D 35%, E 14%, G 14%, S 13%, N  7%, K  4%, A  2%, P  2%, I  1%, V <1%, T <1%, R <1%, Q <1%, C <1%
225	  A	ALA:225:A	-0.630	   7 	-0.793, -0.533  8,7	  e	   	 148/150	A 61%, V 23%, I  8%, F  2%, Q  1%, Y  1%, E <1%, T <1%
226	  G	GLY:226:A	-1.303	   9 	-1.409, -1.237  9,9	  e	  f	 148/150	G 99%, A <1%
227	  S	SER:227:A	 1.700	   3 	 0.940,  1.814  4,2	  e	   	 148/150	P 28%, S 20%, Y 14%, H 13%, A  5%, F  3%, T  3%, Q  2%, W  2%, E  1%, V  1%, N  1%, L <1%, R <1%, I <1%, K <1%
228	  A	ALA:228:A	-0.452	   6 	-0.670, -0.288  7,6	  e	   	 148/150	A 35%, Q 26%, S 12%, R  9%, K  6%, M  5%, T  2%, H <1%
229	  R	ARG:229:A	 0.680	   4 	 0.304,  0.940  5,4	  e	   	 148/150	R 38%, K 20%, Q 16%, E  8%, S  7%, V  2%, M  2%, W  1%, D  1%, H <1%, T <1%
230	  C	CYS:230:A	-1.175	   9 	-1.322, -1.103  9,9	  b	  s	 148/150	C 88%, S 10%, G  1%
231	  E	GLU:231:A	 2.214	   2 	 1.286,  3.205  3,1	  e	   	 148/150	E 22%, P 19%, D 10%, S 10%, K  9%, G  8%, A  6%, T  2%, V  2%, R  2%, L  1%, I  1%, Q  1%, H <1%, N <1%
232	  E	GLU:232:A	 0.929	   4 	 0.476,  1.286  4,3	  e	   	 148/150	P 24%, A 22%, G 16%, E 12%, V  8%, S  6%, T  4%, L <1%, R <1%, I <1%, M <1%, D <1%
233	  Q	GLN:233:A	 0.024	   5 	-0.288,  0.157  6,5	  e	   	 149/150	Q 44%, K 20%, V 16%, I  4%, A  2%, T  2%, R  1%, L  1%, M  1%, F  1%, H <1%, P <1%, N <1%, C <1%
234	  E	GLU:234:A	 1.743	   3 	 1.286,  1.814  3,2	  e	   	 149/150	R 28%, K 14%, E 10%, H  8%, M  6%, L  6%, Q  4%, T  4%, I  4%, V  3%, F  3%, P  2%, N  1%, S  1%, D <1%
235	  M	MET:235:A	-1.097	   9 	-1.237, -1.008  9,8	  b	  s	 149/150	M 93%, L  6%, P <1%
236	  E	GLU:236:A	-0.686	   7 	-0.851, -0.603  8,7	  e	   	 149/150	E 69%, Q 20%, A  3%, D  2%, K  2%, S <1%, M <1%, I <1%
237	  V	VAL:237:A	-0.974	   8 	-1.103, -0.905  9,8	  b	   	 149/150	V 80%, A 10%, I  8%, T <1%
238	  Y	TYR:238:A	-0.058	   5 	-0.376,  0.157  6,5	  e	   	 149/150	Y 44%, D 20%, R 15%, N  3%, C  2%, S  2%, V  2%, E  2%, F  1%, A  1%, T  1%, W <1%, Q <1%, G <1%
239	  D	ASP:239:A	-0.963	   8 	-1.103, -0.851  9,8	  e	  f	 149/150	D 84%, E  8%, N  2%, G  1%, R <1%, I <1%, K <1%, T <1%, V <1%
240	  L	LEU:240:A	 0.552	   4 	 0.157,  0.683  5,4	  b	   	 148/150	L 52%, V 22%, I 16%, P  3%, F  1%, M  1%, T <1%, E <1%, Q <1%, R <1%
241	  N	ASN:241:A	-1.127	   9 	-1.237, -1.056  9,8	  e	  f	 148/150	N 77%, D 22%, Q <1%
242	  I	ILE:242:A	-0.121	   5 	-0.376,  0.027  6,5	  b	   	 148/150	I 45%, V 31%, T 16%, L  4%, Y <1%, W <1%, K <1%, A <1%
243	  G	GLY:243:A	 0.623	   4 	 0.157,  0.940  5,4	  b	   	 147/150	G 44%, V 14%, A 12%, S 12%, L  8%, Q  1%, I  1%, T  1%, M  1%, P  1%, N <1%
244	  G	GLY:244:A	-0.489	   7 	-0.734, -0.376  7,6	  b	   	 147/150	G 89%, A  6%, V  1%, M  1%, S <1%, E <1%
245	  I	ILE:245:A	-1.230	   9 	-1.322, -1.193  9,9	  b	  s	 146/150	I 96%, M  1%, V  1%, L <1%
246	  I	ILE:246:A	-0.411	   6 	-0.603, -0.288  7,6	  b	   	 146/150	V 50%, I 33%, F 10%, L  2%, A  2%, S <1%, C <1%
247	  G	GLY:247:A	-0.761	   7 	-0.958, -0.670  8,7	  b	   	 146/150	A 49%, L 24%, G 16%, I  4%, M  1%, V  1%, S  1%, F <1%, T <1%
248	  G	GLY:248:A	-0.944	   8 	-1.103, -0.851  9,8	  b	   	 144/150	G 52%, A 31%, K 13%, T  1%, Q <1%, S <1%
249	  V	VAL:249:A	-0.830	   8 	-1.008, -0.734  8,7	  b	   	 145/150	V 83%, I  7%, A  4%, S  3%, C <1%, L <1%
250	  L	LEU:250:A	-0.518	   7 	-0.734, -0.376  7,6	  b	   	 145/150	L 38%, V 30%, I 22%, F  4%, A  2%, C  1%
251	  V	VAL:251:A	-0.251	   6 	-0.457, -0.089  6,5	  b	   	 145/150	V 61%, I 15%, G 11%, A  5%, F  3%, L  2%, T  1%
252	  V	VAL:252:A	-0.502	   7 	-0.734, -0.376  7,6	  b	   	 145/150	V 53%, A 17%, G 11%, L  6%, T  4%, I  4%, F  2%, S <1%
253	  L	LEU:253:A	 0.291	   5 	-0.089,  0.476  5,4	  b	   	 145/150	L 43%, V 29%, A 15%, I  3%, S  2%, G  2%, C  2%, F  1%
254	  A	ALA:254:A	 0.803	   4 	 0.304,  0.940  5,4	  b	   	 145/150	L 44%, V 17%, I 14%, A 10%, T  4%, M  3%, F  2%, G  1%
255	  V	VAL:255:A	-0.615	   7 	-0.793, -0.533  8,7	  b	   	 145/150	V 57%, L 21%, A 14%, I  4%, T  1%
256	  L	LEU:256:A	-0.390	   6 	-0.603, -0.193  7,6	  b	   	 145/150	L 60%, I 20%, F 10%, V  6%, M  3%
257	  A	ALA:257:A	 1.123	   3 	 0.683,  1.286  4,3	  b	   	 145/150	A 26%, L 17%, V 15%, S 15%, G 11%, I  8%, T  2%, F  2%, M <1%
258	  L	LEU:258:A	 0.515	   4 	 0.157,  0.683  5,4	  b	   	 145/150	L 53%, C 19%, V  9%, F  6%, S  4%, I  4%, T <1%, G <1%, M <1%, A <1%
259	  I	ILE:259:A	-0.808	   8 	-1.008, -0.670  8,7	  b	   	 145/150	I 33%, L 33%, C 23%, V  6%, T  2%, A  1%
260	  T	THR:260:A	 0.300	   5 	 0.027,  0.476  5,4	  b	   	 145/150	T 34%, G 31%, A 13%, I 10%, V  5%, S  2%, C  1%, L <1%
261	  L	LEU:261:A	 0.821	   4 	 0.304,  0.940  5,4	  b	   	 145/150	L 31%, F 28%, V 26%, A  8%, I  2%, C  2%, M  1%, G <1%
262	  G	GLY:262:A	-0.680	   7 	-0.905, -0.533  8,7	  b	   	 145/150	G 86%, S  6%, A  3%, V  2%, C <1%
263	  I	ILE:263:A	-0.402	   6 	-0.603, -0.288  7,6	  b	   	 145/150	I 55%, V 24%, L 14%, M  2%, A  1%, G  1%, S <1%
264	  C	CYS:264:A	-0.173	   6 	-0.457,  0.027  6,5	  b	   	 143/150	C 55%, W 30%, Y  6%, F  4%, L  1%, S <1%, R <1%, V <1%
265	  C	CYS:265:A	 0.028	   5 	-0.288,  0.157  6,5	  b	   	 145/150	Y 40%, C 30%, F 14%, H  6%, Q  3%, W <1%, L <1%, S <1%, V <1%, N <1%, R <1%, I <1%
266	  A	ALA:266:A	-1.151	   9 	-1.280, -1.103  9,9	  b	  s	 146/150	A 87%, S  6%, I  3%, L <1%, F <1%, H <1%, T <1%
267	  Y	TYR:267:A	-0.001	   5 	-0.288,  0.157  6,5	  e	   	 146/150	Y 45%, Q 22%, H 15%, N  7%, F  4%, L  3%, M <1%, K <1%, R <1%
268	  R	ARG:268:A	-0.388	   6 	-0.603, -0.288  7,6	  e	   	 146/150	K 45%, R 44%, S  8%, T  1%, H <1%
269	  R	ARG:269:A	-0.184	   6 	-0.457,  0.027  6,5	  e	   	 146/150	K 43%, R 39%, N  5%, Q  5%, H  2%, S  2%, L  1%
270	  G	GLY:270:A	-1.170	   9 	-1.322, -1.103  9,9	  e	  f	 145/150	G 97%, M <1%, V <1%, L <1%
271	  Y	TYR:271:A	-0.516	   7 	-0.734, -0.376  7,6	  e	   	 145/150	Y 83%, C  8%, F  4%, I  1%, L <1%, R <1%
272	  F	PHE:272:A	-0.365	   6 	-0.603, -0.193  7,6	  b	   	 145/150	F 66%, L 20%, C  7%, I  2%, P <1%, V <1%, M <1%
273	  I	ILE:273:A	-0.062	   5 	-0.288,  0.157  6,5	  e	   	 139/150	S 34%, P 19%, A  9%, T  8%, I  6%, H  6%, V  3%, G  2%, D  2%, E  2%, L  1%, N  1%, Q <1%, Y <1%, K <1%
274	  N	ASN:274:A	 0.372	   4 	 0.027,  0.476  5,4	  e	   	 132/150	K 40%, S 19%, N 12%, R  9%, C  6%, T  3%, H  2%, Q  2%, I  1%, L  1%, A <1%, G <1%, D <1%
275	  N	ASN:275:A	 1.522	   3 	 0.940,  1.814  4,2	  e	   	 129/150	K 30%, E 13%, Q 13%, N 10%, S  6%, R  6%, G  5%, H  3%, T  3%, A  3%, M  2%, V  1%, P <1%
276	  K	LYS:276:A	 0.895	   4 	 0.476,  1.286  4,3	  e	   	 130/150	K 42%, T 13%, G  9%, S  9%, R  5%, D  5%, N  4%, H  3%, A  3%, Q  1%, E  1%, V <1%, F <1%
277	  Q	GLN:277:A	 0.133	   5 	-0.193,  0.304  6,5	  e	   	 127/150	Q 28%, S 18%, E 16%, H 14%, D  4%, K  4%, G  3%, T  2%, A  2%, P  1%, R <1%, Y <1%, N <1%
278	  D	ASP:278:A	-0.070	   5 	-0.376,  0.027  6,5	  e	   	 121/150	S 32%, T 23%, N  9%, F  9%, D  5%, A  5%, R  4%, G  2%, K  1%, M <1%, P <1%, H <1%, L <1%, Q <1%
279	  G	GLY:279:A	 0.544	   4 	 0.157,  0.683  5,4	  e	   	 118/150	G 38%, E 15%, K 15%, Q 14%, A  3%, S  3%, N  2%, D  2%, M  1%, V <1%, P <1%, R <1%
280	  E	GLU:280:A	 0.795	   4 	 0.304,  0.940  5,4	  e	   	 118/150	N 29%, K 20%, P 14%, E 11%, S  6%, Q  5%, T  4%, G  3%, R  2%, A <1%, D <1%
281	  S	SER:281:A	-0.011	   5 	-0.288,  0.157  6,5	  e	   	 120/150	N 33%, S 25%, K 23%, G  5%, R  4%, Q  3%, D  2%, T  1%, C <1%
282	  Y	TYR:282:A	 0.281	   5 	-0.089,  0.476  5,4	  e	   	 115/150	Y 52%, S 17%, P  9%, N  5%, K  5%, Q  2%, T  2%, F  1%, E  1%, H <1%, A <1%
283	  K	LYS:283:A	-0.511	   7 	-0.734, -0.376  7,6	  e	   	 116/150	K 51%, S 20%, N 19%, Q  1%, T  1%, E <1%, G <1%, V <1%, P <1%, A <1%
284	  N	ASN:284:A	 0.349	   5 	 0.027,  0.476  5,4	  e	   	 116/150	V 39%, A 19%, N 11%, T  7%, S  6%, W  6%, P  3%, K  2%, Y <1%, G <1%
285	  P	PRO:285:A	-0.034	   5 	-0.376,  0.157  6,5	  e	   	 114/150	P 48%, V 16%, S 11%, I  7%, A  4%, H  3%, T  1%, Y  1%, C <1%, L <1%, G <1%, Q <1%, D <1%, K <1%
286	  G	GLY:286:A	 0.065	   5 	-0.288,  0.304  6,5	  e	   	 117/150	A 30%, Y 29%, G 11%, K 11%, Q  5%, T  5%, S  1%, V <1%, E <1%, M <1%, P <1%, L <1%
287	  K	LYS:287:A	-0.601	   7 	-0.851, -0.457  8,6	  e	   	  95/150	K 46%, Q 40%, R  6%, H  5%, Y  2%
288	  P	PRO:288:A	 0.659	   4 	 0.157,  0.940  5,4	  e	   	  95/150	P 51%, G 21%, N  6%, A  5%, T  4%, D  3%, S  3%, E  2%, L  1%, V  1%, H  1%
289	  D	ASP:289:A	 0.817	   4 	 0.304,  0.940  5,4	  e	   	  95/150	D 48%, S 11%, P 11%, T  9%, E  5%, N  4%, Q  3%, A  3%, I  1%, C  1%, R  1%
290	  G	GLY:290:A	 0.052	   5 	-0.288,  0.304  6,5	  e	   	  95/150	G 49%, S 24%, A 10%, R  7%, T  3%, D  1%, P  1%, N  1%, Y  1%, H  1%
291	  V	VAL:291:A	 0.313	   5 	-0.089,  0.476  5,4	  e	   	  85/150	V 61%, M  9%, L  9%, D  7%, S  4%, I  2%, E  2%, K  1%, A  1%, Q  1%
292	  N	ASN:292:A	 0.206	   5 	-0.193,  0.476  6,4	  e	   	  85/150	D 43%, N 29%, Y 14%, S  3%, E  2%, L  2%, H  2%, V  1%, G  1%
293	  Y	TYR:293:A	 0.044	   5 	-0.376,  0.304  6,5	  e	   	  73/150	Y 82%, G 10%, H  1%, F  1%, C  1%, A  1%, S  1%
294	  I	ILE:294:A	 0.256	   5 	-0.089,  0.476  5,4	  b	   	 103/150	V 23%, G 21%, I 15%, A 13%, L  6%, T  5%, S  4%, D  2%, R  1%, K  1%, C <1%, Y <1%
295	  R	ARG:295:A	 0.345	   5 	 0.027,  0.476  5,4	  e	   	 111/150	R 38%, G 15%, T 11%, D  9%, S  5%, A  5%, P  3%, Q  2%, H  1%, V  1%, N <1%, E <1%, C <1%, M <1%
296	  T	THR:296:A	-0.049	   5 	-0.376,  0.157  6,5	  e	   	 111/150	T 46%, A 14%, E 11%, D  9%, S  7%, P  6%, G  1%, Q <1%, V <1%
297	  D	ASP:297:A	 0.651	   4 	 0.157,  0.940  5,4	  e	   	 101/150	E 33%, D 30%, M  7%, R  7%, N  5%, Q  4%, S  1%, P  1%, L  1%, A <1%, C <1%, T <1%
298	  E	GLU:298:A	-0.010	   5 	-0.288,  0.157  6,5	  e	   	 120/150	D 47%, E 21%, S 20%, N  1%, T  1%, A  1%, V  1%, Y <1%, K <1%, I <1%, F <1%, G <1%
299	  E	GLU:299:A	-0.972	   8 	-1.149, -0.851  9,8	  e	  f	 120/150	E 76%, D 19%, Q  1%, S <1%, T <1%, N <1%
300	  G	GLY:300:A	-0.423	   6 	-0.670, -0.288  7,6	  e	   	 116/150	G 75%, N 12%, K  3%, E  1%, V <1%, D <1%, Q <1%, S <1%, L <1%, R <1%, T <1%
301	  D	ASP:301:A	-0.830	   8 	-1.008, -0.734  8,7	  e	  f	 114/150	D 66%, E 19%, H 13%, I <1%
302	  F	PHE:302:A	-1.343	   9 	-1.435, -1.322  9,9	  b	  s	 114/150	F
303	  R	ARG:303:A	-0.977	   8 	-1.149, -0.905  9,8	  e	  f	 113/150	R 54%, K 45%
304	  H	HIS:304:A	-1.336	   9 	-1.435, -1.322  9,9	  e	  f	 113/150	H 69%, Q 30%
305	  K	LYS:305:A	-1.224	   9 	-1.322, -1.149  9,9	  e	  f	 113/150	K 71%, T 27%, S <1%
306	  S	SER:306:A	-1.273	   9 	-1.365, -1.237  9,9	  e	  f	 117/150	S 76%, K 19%, R  3%, Q <1%
307	  S	SER:307:A	-1.391	   9 	-1.435, -1.365  9,9	  e	  f	 117/150	S
308	  F	PHE:308:A	-1.347	   9 	-1.435, -1.322  9,9	  e	  f	 117/150	F
309	  V	VAL:309:A	-0.840	   8 	-1.008, -0.734  8,7	  e	  f	 117/150	V 70%, I 18%, L  5%, W  3%, M <1%
310	  I	ILE:310:A	-1.263	   9 	-1.365, -1.237  9,9	  e	  f	 115/150	I 71%, V 27%, T <1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
