	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.460 to -1.136 the grade is 9
from -1.136 to -0.811 the grade is 8
from -0.811 to -0.487 the grade is 7
from -0.487 to -0.162 the grade is 6
from -0.162 to  0.324 the grade is 5
from  0.324 to  0.972 the grade is 4
from  0.972 to  1.621 the grade is 3
from  1.621 to  2.269 the grade is 2
from  2.269 to  2.917 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  M	-0.397	   6 	-1.010,  0.010  8,5	  e	   	   9/150	M 88%, R 11%
  2	  A	-0.418	   6 	-1.010, -0.101  8,5	  e	   	   9/150	A 88%, C 11%
  3	  R	-0.602	   7 	-1.112, -0.293  8,6	  e	   	   9/150	R 88%, K 11%
  4	  R	 0.194	   5 	-0.601,  0.627  7,4	  e	   	  10/150	R 80%, S 10%, M 10%
  5	  S	 0.165	   5 	-0.531,  0.627  7,4	  e	   	  10/150	S 70%, G 10%, P 10%, A 10%
  6	  R	 0.578	   4 	-0.378,  1.187  6,3	  e	   	   8/150	R 75%, Q 12%, G 12%
  7	  H	 1.331	   3 	 0.273,  1.676  5,2	  e	   	  14/150	H 50%, R 21%, G  7%, P  7%, N  7%, I  7%
  8	  R	 0.355	   4 	-0.378,  0.869  6,4	  e	   	  16/150	R 68%, A 12%, L  6%, P  6%, V  6%
  9	  L	 2.252	   2 	 1.187,  2.943  3,1	  b	   	  16/150	L 56%, Y  6%, F  6%, S  6%, C  6%, R  6%, G  6%, Q  6%
 10	  L	 0.812	   4 	 0.010,  1.187  5,3	  b	   	  18/150	L 61%, R 16%, M  5%, I  5%, C  5%, V  5%
 11	  L	 0.147	   5 	-0.457,  0.627  6,4	  e	   	  20/150	L 70%, K 15%, N  5%, R  5%, V  5%
 12	  L	 1.438	   3 	 0.435,  1.676  4,2	  b	   	  24/150	L 58%, R  8%, Q  8%, I  4%, W  4%, V  4%, A  4%, H  4%, M  4%
 13	  L	 0.988	   3 	 0.133,  1.676  5,2	  b	   	  26/150	L 69%, V  7%, C  7%, R  7%, F  3%, A  3%
 14	  L	-0.126	   5 	-0.601,  0.133  7,5	  b	   	  26/150	L 76%, F 11%, A  3%, R  3%, V  3%
 15	  R	 1.662	   2 	 0.627,  2.943  4,1	  e	   	  26/150	R 34%, L 26%, F  7%, P  7%, H  3%, K  3%, Q  3%, V  3%, S  3%, T  3%
 16	  Y	 1.987	   2 	 0.869,  2.943  4,1	  b	   	  31/150	Y 29%, L 29%, F 16%, G  9%, W  6%, N  3%, A  3%, V  3%
 17	  L	 1.646	   2 	 0.627,  2.943  4,1	  b	   	  35/150	L 51%, Y 14%, A  8%, V  8%, S  5%, I  2%, H  2%, C  2%, T  2%
 18	  V	 0.916	   4 	 0.273,  1.187  5,3	  b	   	  36/150	L 41%, V 22%, I 16%, M  5%, F  5%, A  2%, T  2%, S  2%
 19	  V	 1.279	   3 	 0.435,  1.676  4,2	  b	   	  39/150	V 35%, L 20%, I  7%, G  7%, S  7%, A  7%, D  2%, C  2%, T  2%, F  2%, R  2%
 20	  A	 1.281	   3 	 0.627,  1.676  4,2	  b	   	  43/150	A 30%, L 23%, V 13%, S  6%, I  6%, P  4%, T  4%, C  4%, R  2%, F  2%
 21	  L	 0.427	   4 	-0.101,  0.869  5,4	  b	   	  44/150	L 72%, V  9%, M  4%, Q  4%, G  4%, F  2%, H  2%
 22	  G	 2.893	   1 	 1.676,  2.943  2,1	  b	   	  45/150	G 28%, C 15%, H 13%, S  6%, Q  6%, E  4%, V  4%, L  4%, D  2%, K  2%, M  2%, P  2%, Y  2%, R  2%, T  2%
 23	  Y	 2.550	   1 	 1.187,  2.943  3,1	  b	   	  46/150	Y 21%, C 15%, I 10%, S 10%, G  8%, D  6%, V  6%, A  6%, N  4%, R  2%, F  2%, T  2%, P  2%
 24	  H	 0.863	   4 	 0.273,  1.187  5,3	  b	   	  48/150	H 33%, P 16%, L 10%, R  8%, C  8%, T  8%, Y  6%, K  2%, S  2%, F  2%, A  2%
 25	  K	 2.150	   2 	 1.187,  2.943  3,1	  e	   	  50/150	K 32%, S 14%, R 10%, G  8%, A  8%, M  4%, D  4%, T  4%, L  4%, V  4%, Q  2%, F  2%, P  2%, I  2%
 26	  A	 0.149	   5 	-0.293,  0.435  6,4	  b	   	  52/150	A 42%, V 13%, S 13%, C  9%, I  7%, L  7%, T  5%
 27	  Y	 2.752	   1 	 1.676,  2.943  2,1	  b	   	  56/150	L 19%, Y 17%, S 17%, F  7%, T  5%, H  5%, V  5%, G  5%, Q  3%, M  3%, A  3%, N  1%, W  1%, R  1%
 28	  G	-0.193	   6 	-0.531,  0.010  7,5	  e	   	  60/150	G 53%, A 21%, S 15%, R  5%, L  3%, K  1%
 29	  F	-0.429	   6 	-0.730, -0.201  7,6	  b	   	  62/150	V 35%, F 33%, I  9%, L  8%, G  4%, A  4%, Y  3%
 30	  S	 0.749	   4 	 0.273,  1.187  5,3	  e	   	  63/150	S 36%, T 23%, A  7%, I  6%, E  4%, K  4%, G  4%, V  3%, D  3%, H  1%, N  1%, L  1%
 31	  A	-0.479	   6 	-0.730, -0.293  7,6	  b	   	  65/150	V 44%, L 23%, A 16%, I 10%, D  3%, T  1%
 32	  P	 0.783	   4 	 0.273,  1.187  5,3	  e	   	  66/150	T 22%, S 19%, P 13%, R 10%, Q  7%, E  6%, Y  4%, K  3%, W  1%, I  1%, D  1%, A  1%, F  1%, G  1%, H  1%, N  1%
 33	  K	-0.587	   7 	-0.790, -0.457  7,6	  e	   	  72/150	T 47%, S 31%, K 15%, V  4%, A  1%
 34	  D	 1.001	   3 	 0.435,  1.187  4,3	  e	   	  75/150	D 28%, S 21%, T 17%, N  8%, G  5%, R  4%, K  4%, P  4%, E  2%, A  2%, H  1%, Q  1%
 35	  Q	 0.426	   4 	 0.010,  0.627  5,4	  e	   	  81/150	N 30%, D 13%, K 11%, H  8%, E  8%, S  8%, T  7%, Q  4%, R  3%, P  1%, A  1%
 36	  Q	 2.077	   2 	 1.187,  2.943  3,1	  e	   	  86/150	P 31%, K 17%, Q 12%, E  8%, T  5%, R  4%, A  4%, L  3%, H  3%, N  2%, S  2%, D  2%, V  1%
 37	  V	 1.568	   3 	 0.869,  1.676  4,2	  e	   	  93/150	N 19%, K 18%, T 12%, V 11%, I 11%, D  7%, S  5%, L  3%, E  2%, Q  2%, P  1%, H  1%, R  1%, F  1%, A  1%
 38	  V	-0.943	   8 	-1.112, -0.848  8,8	  b	   	 101/150	V 77%, P 11%, I  4%, K  1%, L  1%, Q <1%, M <1%
 39	  T	 0.662	   4 	 0.273,  0.869  5,4	  e	   	 106/150	E 28%, T 16%, W 12%, Q  9%, K  9%, R  9%, V  7%, S  4%, N <1%, D <1%, M <1%
 40	  A	-0.892	   8 	-1.062, -0.790  8,7	  b	   	 112/150	V 67%, A 24%, I  2%, T  1%, P <1%, E <1%, L <1%, S <1%
 41	  V	 0.820	   4 	 0.435,  1.187  4,3	  e	   	 122/150	H 15%, N 14%, Q 12%, P 11%, K 11%, E  9%, I  8%, R  7%, A  2%, T  1%, L  1%, D  1%, V <1%, M <1%, Y <1%
 42	  E	-1.242	   9 	-1.358, -1.161  9,9	  e	  f	 128/150	E 96%, Q  1%, P <1%, N <1%
 43	  Y	 0.271	   5 	-0.101,  0.435  5,4	  e	   	 129/150	F 40%, N 25%, Y 13%, H 12%, G  3%, S  3%, D <1%
 44	  Q	 0.675	   4 	 0.273,  0.869  5,4	  e	   	 130/150	E 24%, Q 21%, S 13%, T 13%, K  9%, D  7%, G  3%, A  3%, H  1%, R <1%, N <1%
 45	  E	-0.151	   5 	-0.457,  0.010  6,5	  e	   	 133/150	D 23%, E 21%, S 16%, P 12%, G 10%, N  5%, K  3%, R  3%, A  2%, T  1%, F <1%
 46	  A	-0.333	   6 	-0.531, -0.201  7,6	  b	   	 133/150	A 49%, V 30%, I 12%, T  5%, L <1%, P <1%
 47	  I	-0.275	   6 	-0.531, -0.101  7,5	  e	   	 133/150	E 34%, V 21%, D 15%, I 14%, K  5%, T  3%, R  3%, M  1%, F <1%
 48	  L	-1.176	   9 	-1.358, -1.112  9,8	  b	  s	 136/150	L 94%, I  2%, M  1%, F <1%
 49	  A	-0.655	   7 	-0.848, -0.531  8,7	  e	   	 138/150	S 59%, T 18%, A  8%, P  5%, K  5%, R  1%, Q <1%, L <1%, Y <1%
 50	  C	-1.413	   9 	-1.516, -1.358  9,9	  b	  s	 138/150	C
 51	  K	 0.813	   4 	 0.435,  1.187  4,3	  e	   	 138/150	E 18%, K 17%, I 13%, L 13%, S 13%, V  5%, T  5%, M  3%, Q  2%, D  2%, A  2%, N <1%, R <1%
 52	  T	-0.629	   7 	-0.848, -0.457  8,6	  b	   	 139/150	F 30%, I 28%, Y 25%, H  5%, A  4%, T  3%, S <1%, N <1%, P <1%
 53	  P	-0.598	   7 	-0.790, -0.457  7,6	  e	   	 139/150	T 28%, S 21%, A 16%, P  7%, D  5%, G  5%, L  3%, F  2%, V  2%, Q  2%, R  2%, H <1%, Y <1%
 54	  K	-0.662	   7 	-0.848, -0.531  8,7	  e	   	 129/150	E 34%, I 17%, D 16%, S 11%, T  7%, K  6%, R  3%, N  1%, P <1%, G <1%
 55	  K	 0.238	   5 	-0.101,  0.435  5,4	  e	   	 129/150	K 37%, S 20%, F 15%, R  7%, Q  6%, N  3%, Y  2%, T  1%, V  1%, E <1%, A <1%, P <1%, M <1%
 56	  T	-0.270	   6 	-0.531, -0.101  7,5	  e	   	 137/150	T 35%, D 24%, G 18%, E  9%, F  5%, S  3%, W  1%, A <1%, Y <1%
 57	  V	 1.569	   3 	 0.869,  1.676  4,2	  e	   	 136/150	Q 18%, S 17%, N 15%, T 13%, P 10%, A  6%, I  4%, M  4%, V  2%, R  2%, G  2%, E  1%, K <1%, D <1%
 58	  S	 0.258	   5 	 0.010,  0.435  5,4	  e	   	 144/150	N 48%, S 22%, D 11%, A  3%, T  3%, E  2%, P  2%, H  2%, Q  1%, K <1%, L <1%
 59	  S	-0.400	   6 	-0.667, -0.201  7,6	  e	   	 144/150	P 74%, A  9%, S  7%, L  3%, R  1%, F <1%, I <1%, T <1%, V <1%, H <1%, K <1%
 60	  R	-1.424	   9 	-1.516, -1.411  9,9	  e	  f	 144/150	R 99%, C <1%
 61	  L	-0.830	   8 	-1.010, -0.730  8,7	  b	   	 143/150	I 60%, V 25%, L 13%, Q <1%
 62	  E	-1.416	   9 	-1.516, -1.358  9,9	  e	  f	 143/150	E 99%, V <1%
 63	  W	-1.352	   9 	-1.516, -1.307  9,9	  b	  s	 143/150	W
 64	  K	-1.446	   9 	-1.516, -1.411  9,9	  e	  f	 143/150	K
 65	  K	-1.187	   9 	-1.307, -1.112  9,8	  e	  f	 143/150	K 70%, F 26%, R  2%, L <1%
 66	  L	 0.348	   4 	 0.010,  0.627  5,4	  e	   	 142/150	I 35%, K 28%, L  8%, R  6%, V  5%, Q  5%, T  3%, A  2%, D  2%, E  1%, M <1%, S <1%
 67	  G	 0.221	   5 	-0.101,  0.435  5,4	  e	   	 143/150	G 37%, N 20%, D 13%, K 13%, S  6%, E  2%, A  2%, T  1%, P <1%, R <1%, Q <1%, L <1%
 68	  R	 0.745	   4 	 0.273,  0.869  5,4	  e	   	 142/150	G 35%, K 25%, D 10%, S  7%, Q  6%, E  5%, R  4%, H  1%, P <1%, N <1%, T <1%, M <1%, A <1%
 69	  S	 0.526	   4 	 0.133,  0.627  5,4	  e	   	 141/150	S 26%, D 19%, G 17%, E  9%, T  5%, I  4%, Q  4%, V  4%, A  3%, H  1%, N  1%, K  1%
 70	  V	-0.468	   6 	-0.667, -0.293  7,6	  e	   	 143/150	V 37%, T 20%, P 17%, Q 11%, I  6%, L  3%, A  1%, K  1%
 71	  S	-0.320	   6 	-0.531, -0.201  7,6	  b	   	 144/150	S 62%, T 20%, A  4%, V  3%, D  2%, M  1%, Q  1%, K  1%, E <1%, H <1%, G <1%, I <1%, N <1%
 72	  F	-0.128	   5 	-0.457,  0.010  6,5	  b	   	 144/150	F 45%, Y 35%, L 17%, I <1%, N <1%
 73	  V	-1.034	   8 	-1.161, -0.958  9,8	  b	   	 144/150	V 90%, I  5%, F  3%, L <1%
 74	  Y	-0.267	   6 	-0.531, -0.101  7,5	  b	   	 144/150	Y 75%, F 12%, C  5%, I  3%, V  2%
 75	  Y	 0.284	   5 	-0.101,  0.435  5,4	  b	   	 144/150	F 60%, Y 36%, H  1%, L <1%, E <1%
 76	  Q	 0.894	   4 	 0.435,  1.187  4,3	  e	   	 143/150	D 36%, N 23%, Q 13%, E 11%, G  9%, K  1%, S  1%, R <1%, H <1%, Y <1%, C <1%
 77	  Q	 0.783	   4 	 0.435,  1.187  4,3	  e	   	 143/150	G 39%, N 29%, Q  9%, K  7%, S  3%, H  3%, D  2%, R  2%, E <1%, A <1%
 78	  T	 1.673	   2 	 1.187,  1.676  3,2	  e	   	 143/150	K 41%, E 10%, H  9%, Q  9%, A  6%, R  6%, S  4%, D  3%, T  2%, N  2%, V  1%, I <1%, L <1%
 79	  L	 0.056	   5 	-0.293,  0.273  6,5	  b	   	 144/150	F 32%, I 28%, L 20%, P  9%, V  6%, M  2%
 80	  Q	-0.300	   6 	-0.531, -0.201  7,6	  e	   	 147/150	T 39%, Q 16%, S 12%, A  9%, R  8%, V  6%, I  3%, K  2%, P <1%
 81	  G	 0.420	   4 	 0.010,  0.627  5,4	  e	   	 148/150	G 65%, A 12%, D  8%, E  4%, T  2%, K  1%, R  1%, M <1%, Q <1%, C <1%, P <1%, N <1%, S <1%
 82	  D	 0.680	   4 	 0.273,  0.869  5,4	  e	   	 150/150	D 40%, S 20%, P 18%, A  4%, N  3%, K  3%, Q  3%, T  2%, G  1%, E  1%, F  1%, L <1%
 83	  F	-0.585	   7 	-0.848, -0.457  8,6	  b	   	 150/150	Y 40%, F 30%, L 29%, W <1%
 84	  K	 0.627	   4 	 0.273,  0.869  5,4	  e	   	 150/150	E 28%, A 26%, K 24%, R  5%, Q  4%, S  3%, V  3%, H  1%, M  1%, N <1%, L <1%, D <1%, T <1%
 85	  N	 0.934	   4 	 0.435,  1.187  4,3	  e	   	 150/150	G 38%, D 23%, N 19%, S  6%, K  3%, E  2%, H  2%, T  2%, A  1%, R <1%, Q <1%
 86	  R	-1.426	   9 	-1.516, -1.411  9,9	  e	  f	 150/150	R 99%, S <1%
 87	  A	-1.071	   8 	-1.210, -1.010  9,8	  b	   	 150/150	A 72%, V 21%, I  4%, F  1%, G <1%, T <1%
 88	  E	 0.927	   4 	 0.435,  1.187  4,3	  e	   	 150/150	E 28%, T 25%, K 12%, Q 12%, S  6%, R  4%, V  3%, D  2%, I  2%, Y  1%, N <1%, H <1%, F <1%, M <1%
 89	  M	 0.067	   5 	-0.201,  0.273  6,5	  b	   	 150/150	I 36%, M 22%, L 19%, F 11%, V  4%, Q  2%, Y  1%, R <1%, S <1%, K <1%, P <1%, T <1%
 90	  I	 1.117	   3 	 0.627,  1.187  4,3	  e	   	 150/150	Y 16%, L 15%, E 14%, R 12%, S  8%, D  8%, I  6%, K  4%, Q  3%, M  2%, F  2%, T  2%, H  1%, N  1%, W <1%
 91	  D	 0.056	   5 	-0.293,  0.273  6,5	  e	   	 150/150	G 38%, P 26%, D 12%, N  7%, K  5%, R  4%, H  1%, T  1%, A  1%, E <1%, Y <1%, S <1%
 92	  F	-0.469	   6 	-0.667, -0.378  7,6	  b	   	 150/150	A 44%, S 16%, T 14%, F  8%, G  7%, N  3%, I  2%, Q  1%, K  1%, W <1%, P <1%, E <1%
 93	  N	-0.611	   7 	-0.790, -0.457  7,6	  e	   	 150/150	T 34%, S 24%, G 20%, N 16%, E  2%, M  1%, A <1%, D <1%
 94	  I	-0.778	   7 	-0.958, -0.667  8,7	  b	   	 150/150	L 46%, I 38%, V 14%, M  1%
 95	  R	 0.058	   5 	-0.201,  0.273  6,5	  e	   	 150/150	R 36%, T 28%, V 12%, L  7%, H  4%, K  4%, F  3%, I  1%, M  1%, W <1%, Q <1%, E <1%
 96	  I	-0.792	   7 	-0.958, -0.667  8,7	  b	   	 150/150	I 50%, F 24%, L 24%, V <1%
 97	  K	 1.634	   2 	 0.869,  1.676  4,2	  e	   	 150/150	K 19%, H 16%, S 12%, R 12%, T 10%, Q  7%, F  6%, W  4%, N  4%, L  3%, E  2%, Y  1%, D <1%
 98	  N	-0.641	   7 	-0.848, -0.531  8,7	  e	   	 150/150	N 42%, S 22%, K 18%, R  9%, Q  2%, G  2%, A  1%, E <1%, D <1%
 99	  V	-0.851	   8 	-1.010, -0.730  8,7	  b	   	 150/150	V 75%, A 14%, T  8%, L  1%, I <1%, M <1%
100	  T	-1.213	   9 	-1.358, -1.161  9,9	  e	  f	 150/150	T 94%, S  4%, E <1%, N <1%
101	  R	-1.157	   9 	-1.307, -1.062  9,8	  e	  f	 150/150	R 70%, Q 24%, L  2%, M <1%, Y <1%, P <1%, K <1%, V <1%
102	  S	 0.506	   4 	 0.133,  0.627  5,4	  e	   	 150/150	K 41%, S 16%, E 13%, A  9%, T  8%, N  6%, D  1%, M  1%, R <1%, V <1%, L <1%
103	  D	-1.453	   9 	-1.516, -1.473  9,9	  e	  f	 150/150	D
104	  A	-0.481	   6 	-0.667, -0.378  7,6	  e	   	 150/150	T 32%, S 29%, A 24%, N 12%, D <1%, R <1%
105	  G	-1.124	   8 	-1.258, -1.062  9,8	  e	  f	 150/150	G 75%, A 24%
106	  K	 2.044	   2 	 1.187,  2.943  3,1	  e	   	 150/150	E 26%, K 22%, T 12%, V  9%, L  8%, D  8%, Q  5%, M  2%, N  1%, S  1%, R <1%, I <1%, A <1%
107	  Y	-1.366	   9 	-1.516, -1.307  9,9	  b	  s	 150/150	Y 99%, F <1%
108	  R	-0.775	   7 	-0.958, -0.667  8,7	  e	   	 150/150	R 67%, T 12%, D  6%, I  4%, H  2%, S  2%, Y  1%, Q <1%, M <1%, K <1%, V <1%, A <1%, E <1%
109	  C	-1.417	   9 	-1.516, -1.411  9,9	  b	  s	 150/150	C
110	  E	-1.278	   9 	-1.411, -1.210  9,9	  e	  f	 150/150	E 92%, M  6%, A <1%, G <1%, T <1%
111	  V	-1.267	   9 	-1.411, -1.210  9,9	  b	  s	 150/150	V 86%, I 13%
112	  S	-0.680	   7 	-0.848, -0.601  8,7	  e	   	 150/150	S 48%, T 26%, A 10%, V 10%, L  3%, M <1%, I <1%, F <1%
113	  A	-0.754	   7 	-0.958, -0.667  8,7	  e	   	 148/150	A 70%, G 13%, S  6%, D  3%, E  3%, T  2%, N <1%, V <1%
114	  P	 1.589	   3 	 0.869,  1.676  4,2	  e	   	 150/150	P 27%, S 15%, A 10%, K  8%, R  7%, I  6%, N  6%, D  6%, T  2%, E  2%, H  2%, L  1%, Q  1%, M <1%, G <1%, V <1%
115	  S	 1.984	   2 	 1.187,  2.943  3,1	  e	   	 148/150	G 17%, D 16%, S 14%, Q 12%, E  8%, N  8%, T  6%, L  5%, A  3%, K  2%, R  1%, H  1%, M  1%, I <1%, P <1%
116	  E	-0.756	   7 	-0.958, -0.601  8,7	  e	   	 131/150	D 64%, E 14%, G 12%, S  5%, N  1%, K <1%, T <1%, I <1%
117	  Q	 0.969	   4 	 0.435,  1.187  4,3	  e	   	 119/150	Q 30%, H 12%, S 11%, T 10%, E  7%, R  6%, N  6%, K  5%, D  3%, P  1%, A  1%, L <1%, G <1%
118	  G	-0.685	   7 	-1.161, -0.378  9,6	  e	   	  21/150	G 95%, A  4%
119	  Q	-0.073	   5 	-0.378,  0.133  6,5	  e	   	 110/150	V 30%, K 28%, Q 17%, R 10%, I  7%, N  1%, S  1%, P <1%, G <1%, L <1%, T <1%
120	  N	 1.478	   3 	 0.869,  1.676  4,2	  e	   	 150/150	N 19%, T 13%, S 12%, Q 10%, R  7%, D  7%, K  7%, G  6%, E  6%, I  2%, M  2%, H  1%, P  1%, L  1%, Y <1%
121	  L	 0.030	   5 	-0.293,  0.273  6,5	  b	   	 150/150	L 42%, F 27%, Y 14%, I 10%, A  2%, V  1%, G <1%, P <1%
122	  E	 0.166	   5 	-0.201,  0.435  6,4	  e	   	 150/150	G 46%, D 22%, A 12%, E  8%, Q  3%, S  2%, R  2%, N <1%, F <1%, K <1%, T <1%
123	  E	-0.970	   8 	-1.112, -0.848  8,8	  e	  f	 150/150	E 89%, K  4%, D  2%, H  1%, S <1%, Q <1%, T <1%, L <1%
124	  D	-0.167	   6 	-0.378,  0.010  6,5	  b	   	 150/150	I 28%, V 16%, T 16%, A 15%, S  8%, D  6%, K  4%, N  1%, L  1%, M <1%, E <1%
125	  T	 0.745	   4 	 0.273,  0.869  5,4	  e	   	 149/150	T 28%, N 20%, L 10%, S 10%, V  7%, K  6%, E  5%, R  2%, A  2%, Q  2%, M  1%, I <1%, F <1%, D <1%, Y <1%, X <1%
126	  V	-0.768	   7 	-0.958, -0.667  8,7	  b	   	 150/150	V 48%, I 47%, F  2%, L  1%, T <1%
127	  T	 0.526	   4 	 0.133,  0.627  5,4	  e	   	 150/150	T 41%, S 10%, K  9%, D  8%, N  8%, Q  7%, E  6%, R  2%, H  2%, V <1%, F <1%, M <1%, L <1%
128	  L	-1.130	   8 	-1.307, -1.062  9,8	  b	   	 150/150	L 96%, V  1%, I <1%, M <1%, S <1%
129	  E	 0.338	   4 	 0.010,  0.435  5,4	  e	   	 150/150	T 32%, I 14%, N 10%, V 10%, K  8%, E  8%, A  6%, S  3%, L  2%, R  2%, Q  1%, M <1%, D <1%
130	  V	-1.233	   9 	-1.358, -1.161  9,9	  b	  s	 150/150	V 95%, I  4%, S <1%
131	  L	-0.635	   7 	-0.848, -0.531  8,7	  e	   	 150/150	L 60%, Q 19%, R 14%, T  1%, I  1%, K <1%, Y <1%, H <1%, E <1%
132	  V	-1.459	   9 	-1.516, -1.473  9,9	  b	  s	 150/150	V
133	  A	-0.819	   8 	-1.010, -0.730  8,7	  e	  f	 150/150	P 57%, K 25%, A 15%, R  1%
134	  P	-1.219	   9 	-1.358, -1.161  9,9	  e	  f	 150/150	P 97%, S  1%, A <1%, L <1%
135	  A	-0.456	   6 	-0.667, -0.293  7,6	  e	   	 150/150	S 25%, V 25%, H 20%, A 10%, G  7%, Q  4%, T  2%, N  1%, M <1%, I <1%, K <1%
136	  V	 0.575	   4 	 0.133,  0.869  5,4	  e	   	 150/150	V 33%, T 25%, K 16%, I  7%, P  6%, A  6%, M  2%, Q  1%, N <1%, E <1%, G <1%, L <1%
137	  P	-1.435	   9 	-1.516, -1.411  9,9	  e	  f	 150/150	P
138	  S	 0.320	   5 	 0.010,  0.435  5,4	  e	   	 150/150	S 27%, V 19%, T 14%, R 11%, K  8%, L  7%, I  4%, Q  3%, M  2%, A  1%, F <1%
139	  C	-0.949	   8 	-1.112, -0.848  8,8	  b	   	 150/150	C 80%, A  8%, V  5%, S  4%, I  2%
140	  E	 0.462	   4 	 0.133,  0.627  5,4	  e	   	 150/150	E 34%, R 20%, S 15%, D  6%, H  5%, K  4%, N  3%, Q  3%, V  2%, T  2%, I  1%, G  1%, A <1%, F <1%
141	  V	-0.796	   7 	-0.958, -0.667  8,7	  b	   	 150/150	V 72%, I 27%, A <1%
142	  P	-1.435	   9 	-1.516, -1.411  9,9	  e	  f	 150/150	P
143	  S	 0.056	   5 	-0.201,  0.273  6,5	  e	   	 150/150	S 46%, K 17%, T 14%, E  8%, N  5%, R  2%, Q  1%, G  1%, A  1%, I <1%, P <1%, H <1%, D <1%, L <1%
144	  S	-0.927	   8 	-1.062, -0.848  8,8	  e	  f	 150/150	S 73%, A 16%, T  4%, V  2%, P  1%, R <1%, I <1%
145	  A	-0.972	   8 	-1.112, -0.904  8,8	  b	   	 150/150	V 59%, A 40%, I <1%
146	  L	-0.911	   8 	-1.062, -0.790  8,7	  e	  f	 150/150	T 34%, P 20%, L 16%, M 10%, V  9%, F  8%, R  1%
147	  S	-0.904	   8 	-1.062, -0.790  8,7	  e	  f	 150/150	T 34%, V 30%, S 13%, I 12%, F  4%, R  3%, A  1%, N  1%
148	  G	-1.310	   9 	-1.473, -1.258  9,9	  b	  s	 150/150	G 98%, A <1%, D <1%
149	  T	-0.193	   6 	-0.457,  0.010  6,5	  e	   	 150/150	S 36%, K 24%, T 24%, N  5%, R  3%, A  2%, F  2%, G  1%, Q <1%, H <1%
150	  V	 0.866	   4 	 0.435,  1.187  4,3	  e	   	 150/150	V 22%, S 22%, R  9%, A  7%, K  7%, G  6%, T  6%, N  5%, P  4%, Q  2%, L  2%, M  2%, D  1%, E <1%
151	  V	-0.804	   7 	-0.958, -0.730  8,7	  b	   	 150/150	V 41%, A 40%, T  9%, L  8%, I <1%
152	  E	 0.119	   5 	-0.201,  0.273  6,5	  e	   	 150/150	E 46%, V 20%, T  8%, Q  7%, L  6%, D  2%, A  2%, R  2%, K  1%, S  1%, M  1%
153	  L	-1.133	   8 	-1.307, -1.062  9,8	  b	   	 150/150	L 96%, M  2%, F <1%
154	  R	 0.362	   4 	 0.010,  0.627  5,4	  e	   	 150/150	R 34%, T 18%, S 14%, H 14%, L  6%, K  4%, Q  2%, V  2%, F  1%, Y <1%, M <1%, I <1%
155	  C	-1.417	   9 	-1.516, -1.411  9,9	  b	  s	 150/150	C
156	  Q	 1.074	   3 	 0.627,  1.187  4,3	  e	   	 150/150	R 16%, Q 16%, K 16%, S 13%, L  7%, V  6%, H  5%, F  4%, T  3%, E  2%, I  2%, W  1%, M  1%, Y  1%, A <1%, D <1%, N <1%
157	  D	-1.248	   9 	-1.358, -1.210  9,9	  e	  f	 150/150	E 52%, D 47%
158	  K	 1.083	   3 	 0.627,  1.187  4,3	  e	   	 150/150	K 31%, N 15%, Q 11%, T 10%, S  8%, E  4%, A  4%, P  4%, G  4%, D  2%, L  1%, R  1%, H <1%, M <1%
159	  E	-0.273	   6 	-0.531, -0.101  7,5	  e	   	 150/150	E 42%, D 21%, Q 12%, L 10%, H  6%, V  4%, I  1%, Y  1%, P <1%, A <1%
160	  G	-1.004	   8 	-1.161, -0.904  9,8	  e	  f	 150/150	G 69%, S 24%, A  5%, T <1%
161	  N	-0.425	   6 	-0.667, -0.293  7,6	  e	   	 150/150	S 32%, F 16%, V 13%, I 13%, Y 11%, N 10%, T <1%, H <1%, Q <1%, M <1%
162	  P	-1.435	   9 	-1.516, -1.411  9,9	  e	  f	 150/150	P
163	  A	 0.207	   5 	-0.101,  0.435  5,4	  e	   	 150/150	P 52%, A 20%, K 10%, R  8%, S  4%, N  1%, L  1%, E <1%, G <1%, T <1%
164	  P	-0.614	   7 	-0.790, -0.457  7,6	  e	   	 150/150	P 39%, S 32%, A 26%, C <1%, V <1%
165	  E	 0.117	   5 	-0.201,  0.273  6,5	  e	   	 150/150	T 42%, E 18%, Q 11%, V  8%, K  6%, H  4%, S  2%, I  2%, N  1%, R  1%, Y  1%, L <1%
166	  Y	-1.164	   9 	-1.307, -1.062  9,8	  b	  s	 150/150	Y 90%, F 10%
167	  T	 0.670	   4 	 0.273,  0.869  5,4	  e	   	 150/150	T 22%, R 22%, S 17%, Q 15%, K 12%, Y  3%, N  2%, L  1%, H  1%, F <1%, I <1%
168	  W	-1.355	   9 	-1.516, -1.307  9,9	  b	  s	 150/150	W
169	  F	-0.035	   5 	-0.378,  0.133  6,5	  b	   	 150/150	Y 50%, F 48%, L <1%, I <1%
170	  K	-0.686	   7 	-0.904, -0.531  8,7	  e	   	 150/150	K 69%, R 22%, H  4%, Q  2%, W <1%, F <1%
171	  D	-0.804	   7 	-0.958, -0.730  8,7	  e	   	 150/150	D 56%, N 41%, S  1%, E <1%
172	  G	 0.122	   5 	-0.201,  0.273  6,5	  e	   	 150/150	N 38%, G 36%, K  7%, S  6%, D  5%, R  4%, Q  1%
173	  I	 0.934	   4 	 0.435,  1.187  4,3	  e	   	 150/150	V 19%, E 19%, I 17%, K 14%, T 10%, R  4%, D  3%, L  2%, Q  2%, M  2%, S  2%, N  1%, H <1%
174	  R	 1.223	   3 	 0.627,  1.676  4,2	  e	   	 150/150	P 35%, A 16%, L 16%, E 16%, R  6%, Q  2%, V  2%, S  1%, M  1%, K <1%, F <1%, G <1%
175	  L	-0.481	   6 	-0.730, -0.293  7,6	  e	   	 150/150	L 68%, I 14%, M 12%, V  4%
176	  L	 0.512	   4 	 0.133,  0.627  5,4	  e	   	 146/150	P 54%, L 10%, S  8%, T  5%, F  2%, A  2%, M  2%, R  2%, G  2%, Q  1%, V  1%, D  1%, N  1%, E <1%, I <1%, H <1%
177	  E	 2.917	   1 	 1.676,  2.943  2,1	  e	   	 109/150	E 22%, T 14%, D 11%, Q 11%, S  8%, G  7%, A  5%, P  4%, V  2%, N  2%, L  2%, R  1%, I  1%, W <1%, K <1%
178	  N	 0.083	   5 	-0.201,  0.273  6,5	  e	   	 109/150	D 57%, N 17%, E  8%, K  6%, S  3%, T  1%, G <1%, P <1%, Q <1%, V <1%, A <1%
179	  P	-0.369	   6 	-0.667, -0.201  7,6	  e	   	 108/150	P 69%, S 18%, T  6%, Q  2%, A  1%, I <1%
180	  R	 0.303	   5 	-0.101,  0.627  5,4	  e	   	 109/150	K 55%, S 12%, R 11%, G  7%, Q  4%, A  3%, T  2%, E <1%, W <1%, N <1%
181	  L	 0.951	   4 	 0.435,  1.187  4,3	  e	   	 109/150	S 26%, T 21%, K 14%, L 11%, A  8%, N  5%, Q  4%, I  2%, F <1%, E <1%, P <1%, R <1%, G <1%, D <1%
182	  G	 1.074	   3 	 0.627,  1.187  4,3	  e	   	 136/150	S 27%, N 18%, G 10%, P  9%, T  6%, F  5%, D  4%, V  3%, I  3%, Q  2%, L  2%, H  1%, A <1%, W <1%, M <1%, K <1%
183	  S	 1.403	   3 	 0.869,  1.676  4,2	  e	   	 136/150	P 36%, S 22%, A 11%, R  8%, L  7%, T  5%, I  3%, H  1%, E  1%, K <1%, G <1%, V <1%, M <1%, Q <1%
184	  Q	 0.979	   3 	 0.435,  1.187  4,3	  e	   	 150/150	R 24%, K 22%, A 16%, Q  9%, G  6%, T  5%, L  4%, N  4%, S  2%, H  2%, P  1%, D <1%
185	  S	 0.523	   4 	 0.133,  0.869  5,4	  e	   	 149/150	F 54%, S 10%, T  7%, H  7%, A  4%, Q  4%, I  2%, K  2%, L  2%, Y  2%, W <1%, M <1%, P <1%, V <1%
186	  T	 1.227	   3 	 0.627,  1.676  4,2	  e	   	 149/150	A 19%, R 13%, T 10%, K  9%, Q  7%, V  6%, S  6%, F  6%, P  5%, I  3%, L  3%, N  2%, H  2%, G  2%, E <1%, D <1%, M <1%, Y <1%
187	  N	-1.301	   9 	-1.411, -1.258  9,9	  e	  f	 150/150	N 87%, D  9%, R  1%, G <1%, E <1%, C <1%
188	  S	-0.418	   6 	-0.601, -0.293  7,6	  b	   	 150/150	S 54%, A 24%, I  6%, V  4%, T  3%, L  3%, Y  2%, M  1%, F <1%
189	  S	-0.791	   7 	-0.958, -0.667  8,7	  e	   	 150/150	S 56%, T 32%, P  6%, N  2%, H  1%, A <1%, C <1%
190	  Y	-1.095	   8 	-1.258, -1.010  9,8	  b	   	 150/150	Y 88%, F 10%, V <1%
191	  T	 0.253	   5 	-0.101,  0.435  5,4	  e	   	 150/150	T 43%, S 16%, L 12%, K 10%, V  4%, I  3%, R  2%, M  2%, N  2%, H  1%, A <1%, E <1%
192	  M	 1.346	   3 	 0.869,  1.676  4,2	  b	   	 150/150	L 35%, I 26%, M 18%, V 13%, F  2%, Q  2%, A <1%, T <1%
193	  N	-0.528	   7 	-0.730, -0.378  7,6	  e	   	 149/150	N 63%, D 34%, S <1%, F <1%, R <1%
194	  T	 2.626	   1 	 1.676,  2.943  2,1	  e	   	 149/150	P 26%, T 22%, S 12%, A  9%, K  5%, E  5%, R  4%, V  4%, I  2%, Q  2%, L  2%, H  2%, G  1%, N <1%
195	  K	 2.360	   1 	 1.187,  2.943  3,1	  e	   	 149/150	K 32%, E 12%, D 10%, N  8%, S  7%, H  6%, T  5%, A  4%, F  4%, R  2%, V  2%, Q  1%, G  1%, L <1%
196	  T	-0.424	   6 	-0.601, -0.293  7,6	  e	   	 149/150	T 58%, S 23%, K  8%, N  5%, A  2%, I <1%, D <1%
197	  G	-1.370	   9 	-1.516, -1.307  9,9	  e	  f	 149/150	G 99%, P <1%
198	  T	 0.102	   5 	-0.201,  0.273  6,5	  e	   	 149/150	T 44%, V 14%, E  9%, I  8%, N  8%, S  4%, G  4%, L  3%, K  2%, A <1%, D <1%
199	  L	-1.315	   9 	-1.473, -1.258  9,9	  b	  s	 149/150	L 98%, M <1%, Q <1%
200	  Q	 0.675	   4 	 0.273,  0.869  5,4	  e	   	 149/150	K 23%, E 18%, V 14%, T 11%, Q  9%, L  6%, I  4%, A  4%, R  2%, S  2%, H  2%, M <1%, Y <1%
201	  F	-0.986	   8 	-1.161, -0.848  9,8	  b	   	 150/150	F 94%, L  2%, I  2%, R <1%
202	  N	 0.482	   4 	 0.133,  0.627  5,4	  e	   	 150/150	N 19%, K 18%, S 11%, R  9%, P  8%, E  8%, Q  6%, I  4%, D  3%, H  2%, T  2%, A  2%, L  1%, G  1%, V <1%
203	  T	 0.412	   4 	 0.133,  0.627  5,4	  e	   	 150/150	S 26%, T 18%, P 18%, A 18%, R  7%, V  2%, M  2%, G  2%, K  1%, E  1%, F <1%, N <1%
204	  V	-0.774	   7 	-0.958, -0.667  8,7	  b	   	 149/150	V 79%, A 10%, I  5%, L  4%, T <1%
205	  S	 0.190	   5 	-0.101,  0.435  5,4	  e	   	 149/150	S 40%, T 14%, R 14%, A  9%, H  6%, K  4%, N  3%, V  2%, G  2%, M  1%, Q <1%, L <1%
206	  K	-0.693	   7 	-0.904, -0.601  8,7	  e	   	 149/150	K 75%, A  8%, R  6%, T  2%, G  2%, S  2%, I  1%, Q <1%, P <1%
207	  L	 1.606	   3 	 0.869,  1.676  4,2	  e	   	 150/150	E 24%, L 12%, A 12%, S 11%, M  6%, G  6%, T  5%, N  5%, F  5%, V  2%, D  2%, I  2%, R  1%, W  1%, Y  1%
208	  D	-1.388	   9 	-1.516, -1.358  9,9	  e	  f	 150/150	D 98%, N  2%
209	  T	 0.128	   5 	-0.201,  0.273  6,5	  e	   	 150/150	T 36%, S 28%, A 26%, I  3%, E  2%, M  2%, G <1%, V <1%
210	  G	-1.064	   8 	-1.210, -0.958  9,8	  e	  f	 150/150	G 95%, A  4%
211	  E	 0.335	   4 	 0.010,  0.627  5,4	  e	   	 150/150	E 42%, Q 19%, D  8%, M  8%, R  7%, S  4%, L  4%, H  1%, N <1%, T <1%, V <1%, A <1%, K <1%
212	  Y	-1.366	   9 	-1.516, -1.307  9,9	  b	  s	 150/150	Y 99%, F <1%
213	  S	 0.839	   4 	 0.435,  1.187  4,3	  e	   	 150/150	Y 37%, S 21%, F 14%, R 12%, H 10%, T  2%, Q <1%, M <1%
214	  C	-1.417	   9 	-1.516, -1.411  9,9	  b	  s	 150/150	C
215	  E	-0.354	   6 	-0.601, -0.201  7,6	  e	   	 150/150	E 52%, Q 13%, I 10%, L  7%, R  6%, V  5%, K  2%, T  1%, M <1%
216	  A	-1.338	   9 	-1.473, -1.307  9,9	  b	  s	 150/150	A 90%, S  8%, V  2%
217	  R	 1.201	   3 	 0.627,  1.676  4,2	  e	   	 150/150	S 38%, R 16%, K 13%, Q  8%, T  4%, V  4%, F  3%, E  3%, N  2%, D  2%, H  1%, A  1%, Y <1%, L <1%, I <1%
218	  N	-1.460	   9 	-1.516, -1.473  9,9	  e	  f	 150/150	N
219	  S	 1.249	   3 	 0.627,  1.676  4,2	  e	   	 150/150	G 30%, D 19%, S 17%, N 10%, E  7%, K  5%, A  2%, I  2%, R  1%, P  1%, Q  1%, T <1%
220	  V	-0.647	   7 	-0.848, -0.531  8,7	  e	   	 150/150	V 45%, A 36%, I  8%, Y  4%, E  3%, Q  1%, M <1%, F <1%
221	  G	-1.427	   9 	-1.516, -1.411  9,9	  e	  f	 150/150	G
222	  Y	 1.703	   2 	 1.187,  1.676  3,2	  e	   	 150/150	S 20%, P 18%, A 13%, Y  9%, T  8%, H  8%, L  5%, Q  4%, V  3%, F  2%, K  2%, R  1%, E  1%, M <1%, N <1%, I <1%
223	  R	-0.113	   5 	-0.378,  0.010  6,5	  e	   	 150/150	Q 35%, K 33%, R 12%, E  7%, M  5%, T  2%, S  2%, V  1%, A <1%
224	  R	-0.306	   6 	-0.531, -0.101  7,5	  e	   	 109/150	R 31%, S 27%, K 22%, M  9%, T  4%, Q  1%, G <1%, W <1%, V <1%
225	  C	-1.039	   8 	-1.210, -0.958  9,8	  b	   	 150/150	C 79%, S 18%, G  2%
226	  P	 2.552	   1 	 1.187,  2.943  3,1	  e	   	 150/150	E 25%, P 13%, V 11%, S 10%, D  9%, A  7%, K  4%, G  4%, R  3%, N  3%, Q  2%, L  2%, I  1%, H <1%, T <1%, M <1%
227	  G	 0.522	   4 	 0.133,  0.627  5,4	  e	   	 150/150	A 35%, G 22%, P 12%, E 10%, V  8%, T  4%, S  2%, I  2%, M  1%, L  1%, K <1%
228	  K	-0.114	   5 	-0.378,  0.010  6,5	  e	   	 150/150	Q 33%, K 26%, V 18%, I  4%, R  3%, T  3%, H  3%, N  2%, F  2%, M  1%, L  1%, A <1%
229	  R	 0.873	   4 	 0.435,  1.187  4,3	  e	   	 150/150	R 34%, H 19%, Q 10%, K  9%, E  7%, M  4%, L  2%, F  2%, I  2%, V  1%, D  1%, W  1%, N  1%, T  1%, S <1%, Y <1%
230	  M	-1.095	   8 	-1.210, -1.010  9,8	  b	   	 150/150	M 83%, L 15%, V <1%, I <1%
231	  Q	-0.167	   6 	-0.457,  0.010  6,5	  e	   	 150/150	E 49%, Q 19%, K 10%, T  5%, D  4%, A  3%, N  2%, H  2%, L  1%, R <1%, I <1%
232	  V	-0.987	   8 	-1.161, -0.904  9,8	  b	   	 150/150	V 64%, I 20%, A 10%, T  2%, C <1%, P <1%, G <1%
233	  D	 0.271	   5 	-0.101,  0.435  5,4	  e	   	 150/150	Y 26%, D 21%, R  9%, E  8%, S  6%, V  6%, I  4%, T  4%, A  3%, G  2%, H  2%, N  1%, K  1%, Q <1%, P <1%, M <1%
234	  D	-0.797	   7 	-0.958, -0.667  8,7	  e	   	 149/150	D 73%, E 21%, N  1%, V <1%, R <1%, C <1%, K <1%, S <1%, Q <1%
235	  L	 0.867	   4 	 0.435,  1.187  4,3	  b	   	 149/150	L 53%, V 28%, I  9%, R  2%, F  1%, W  1%, Q <1%, T <1%, M <1%, P <1%, S <1%
236	  N	-1.037	   8 	-1.161, -0.958  9,8	  e	  f	 148/150	N 82%, D 11%, S  2%, G  1%, H <1%, K <1%, V <1%
237	  I	-0.214	   6 	-0.457, -0.101  6,5	  b	   	 148/150	V 47%, I 27%, T 11%, M  7%, L  4%, S <1%, A <1%
238	  S	 0.364	   4 	 0.010,  0.627  5,4	  b	   	 148/150	G 36%, S 14%, A 14%, T 13%, V  8%, L  4%, P  4%, Q  1%, M  1%, R <1%, K <1%
239	  G	 0.081	   5 	-0.201,  0.273  6,5	  b	   	 149/150	G 68%, A 13%, I  6%, V  4%, T  2%, L  1%, D  1%, M  1%, S <1%
240	  I	-0.963	   8 	-1.112, -0.848  8,8	  b	   	 149/150	I 77%, V 12%, L  8%, F  1%, T <1%, K <1%
241	  I	-0.276	   6 	-0.531, -0.101  7,5	  b	   	 149/150	V 48%, I 42%, A  3%, F  3%, S <1%, T <1%, L <1%
242	  A	-0.606	   7 	-0.790, -0.457  7,6	  b	   	 149/150	A 62%, L 13%, G 11%, T  3%, S  2%, V  2%, I  2%, C  1%, M <1%
243	  A	-0.123	   5 	-0.378,  0.010  6,5	  b	   	 148/150	G 48%, A 37%, K  5%, T  2%, V  2%, S  1%, I  1%, P <1%, L <1%, C <1%
244	  V	-0.519	   7 	-0.730, -0.378  7,6	  b	   	 149/150	V 72%, A 10%, I  5%, G  2%, T  2%, S  2%, E  2%, C <1%, L <1%, M <1%, W <1%
245	  V	-0.538	   7 	-0.730, -0.378  7,6	  b	   	 149/150	V 44%, L 27%, I 15%, A  6%, F  2%, T  1%, S  1%, G <1%
246	  V	-0.115	   5 	-0.378,  0.010  6,5	  b	   	 149/150	V 58%, G 14%, I 12%, L  7%, A  3%, F  2%, S <1%, T <1%, C <1%
247	  V	-0.317	   6 	-0.531, -0.201  7,6	  b	   	 149/150	V 46%, A 18%, L 15%, F  6%, T  6%, G  2%, I  2%, S <1%, C <1%
248	  A	 0.465	   4 	 0.133,  0.627  5,4	  b	   	 148/150	L 41%, V 19%, A 18%, C  8%, F  4%, I  2%, S  1%, T  1%, M  1%
249	  L	 0.447	   4 	 0.010,  0.627  5,4	  b	   	 147/150	L 59%, I 14%, V  8%, A  6%, T  5%, G  2%, F  1%, M  1%
250	  V	-0.017	   5 	-0.293,  0.133  6,5	  b	   	 147/150	V 48%, L 29%, I 10%, A  9%, T  1%, F <1%
251	  I	 0.503	   4 	 0.133,  0.627  5,4	  b	   	 147/150	L 49%, I 18%, V 18%, M  7%, F  4%, T <1%, A <1%, Q <1%
252	  S	 1.048	   3 	 0.627,  1.187  4,3	  b	   	 146/150	A 28%, L 19%, V 16%, G 13%, S 10%, I  4%, F  3%, T  1%, M  1%, C <1%
253	  V	 1.077	   3 	 0.627,  1.187  4,3	  b	   	 145/150	L 50%, V 14%, C  9%, I  8%, F  8%, S  4%, A  1%, M  1%, G <1%
254	  C	-0.554	   7 	-0.790, -0.378  7,6	  b	   	 146/150	C 41%, I 22%, L 21%, V  9%, M  1%, A  1%, S <1%, E <1%
255	  G	 0.676	   4 	 0.273,  0.869  5,4	  b	   	 146/150	G 28%, T 21%, I 13%, C 10%, A  9%, V  7%, S  4%, L  3%, M <1%
256	  L	 1.078	   3 	 0.627,  1.187  4,3	  b	   	 146/150	L 29%, F 28%, V 17%, C  6%, I  6%, A  6%, G  2%, M  1%
257	  G	-0.283	   6 	-0.531, -0.101  7,5	  b	   	 146/150	G 78%, C  8%, A  6%, S  2%, V  2%, F <1%, D <1%
258	  V	 0.226	   5 	-0.101,  0.435  5,4	  b	   	 146/150	I 40%, V 32%, L 13%, G  6%, A  3%, M  1%, C <1%, F <1%, T <1%
259	  C	 0.470	   4 	 0.010,  0.627  5,4	  b	   	 145/150	C 47%, W 31%, F  7%, Y  5%, L  4%, V <1%, I <1%, R <1%, M <1%, E <1%
260	  Y	 0.417	   4 	 0.010,  0.627  5,4	  b	   	 146/150	Y 34%, F 20%, C 19%, L  9%, V  6%, H  5%, A  1%, I  1%, K <1%
261	  A	-1.156	   9 	-1.307, -1.062  9,8	  b	  s	 146/150	A 76%, C 11%, L  6%, S  2%, Y <1%, I <1%, P <1%, V <1%
262	  Q	 0.714	   4 	 0.273,  0.869  5,4	  e	   	 146/150	Y 37%, H 17%, Q 15%, R 10%, C  4%, N  4%, L  2%, F  2%, K  2%, T  1%, V <1%, S <1%
263	  R	-0.341	   6 	-0.601, -0.201  7,6	  e	   	 146/150	R 58%, K 26%, S  9%, Q  2%, T  1%, G <1%, H <1%, N <1%, P <1%
264	  K	-0.277	   6 	-0.531, -0.101  7,5	  e	   	 146/150	R 45%, K 34%, N  6%, H  4%, Q  4%, S  2%, G <1%, L <1%, P <1%
265	  G	-0.929	   8 	-1.112, -0.790  8,7	  e	  f	 146/150	G 93%, S  2%, A  1%, R <1%, D <1%, V <1%
266	  Y	 0.095	   5 	-0.201,  0.273  6,5	  e	   	 145/150	Y 66%, C 13%, F 13%, I  2%, L  1%, H  1%, G <1%, S <1%
267	  F	-0.074	   5 	-0.378,  0.133  6,5	  b	   	 144/150	F 63%, L 18%, C 13%, S  2%, V <1%, A <1%, I <1%, M <1%
268	  S	 0.532	   4 	 0.133,  0.627  5,4	  e	   	 143/150	S 33%, P 14%, T  7%, A  6%, D  6%, I  5%, K  4%, G  4%, R  4%, V  3%, H  3%, N  2%, Q  1%, E  1%, F <1%
269	  K	 1.044	   3 	 0.627,  1.187  4,3	  e	   	 137/150	K 40%, R 23%, S 16%, N  8%, Q  2%, T  2%, I  1%, G  1%, A <1%, P <1%, C <1%, H <1%
270	  E	 2.391	   1 	 1.187,  2.943  3,1	  e	   	 132/150	K 22%, E 13%, S 10%, R  9%, H  8%, Q  8%, N  7%, G  6%, T  3%, A  3%, D  3%, L  1%, V  1%
271	  T	 1.500	   3 	 0.869,  1.676  4,2	  e	   	 124/150	K 37%, R 16%, T 11%, S  9%, G  6%, N  4%, Q  4%, A  3%, H  3%, D  1%, I <1%, L <1%, F <1%
272	  S	 1.529	   3 	 0.869,  1.676  4,2	  e	   	 111/150	S 18%, Q 18%, E 13%, K 12%, D  8%, P  6%, H  5%, G  4%, T  3%, N  2%, A  1%, L  1%, Y  1%, F <1%
273	  F	 0.749	   4 	 0.273,  0.869  5,4	  e	   	 107/150	S 29%, T 14%, N 13%, F  8%, G  7%, A  6%, R  4%, K  4%, D  2%, E  2%, P  1%, L  1%, Y <1%, Q <1%
274	  Q	 1.621	   2 	 0.869,  1.676  4,2	  e	   	 107/150	G 25%, K 19%, T 14%, Q 13%, E  9%, R  4%, S  4%, D  1%, A  1%, P  1%, F <1%, I <1%, H <1%
275	  K	 0.516	   4 	 0.133,  0.869  5,4	  e	   	  93/150	S 22%, K 21%, N 21%, P  9%, E  8%, Q  6%, D  3%, H  2%, G  2%, R  1%, A  1%
276	  S	 0.256	   5 	-0.101,  0.435  5,4	  e	   	  59/150	S 38%, K 23%, G 10%, N 10%, T  6%, E  5%, R  3%, A  1%
277	  N	 0.831	   4 	 0.273,  1.187  5,3	  e	   	  54/150	K 42%, S 22%, P 12%, N  7%, V  3%, T  1%, I  1%, E  1%, A  1%, G  1%, R  1%
278	  S	 0.537	   4 	 0.133,  0.869  5,4	  e	   	  54/150	S 25%, K 25%, N 16%, A  9%, T  7%, P  5%, G  1%, F  1%, Q  1%, Y  1%, D  1%
279	  S	 0.122	   5 	-0.293,  0.435  6,4	  e	   	  57/150	V 40%, A 22%, S 17%, Y  5%, N  3%, T  3%, K  3%, H  1%, M  1%
280	  S	-0.125	   5 	-0.457,  0.010  6,5	  e	   	  92/150	S 30%, N 21%, I 17%, V 10%, Q  4%, G  4%, K  3%, R  2%, E  2%, D  1%, H  1%, T  1%
281	  K	-0.093	   5 	-0.457,  0.133  6,5	  e	   	  90/150	Y 72%, K 12%, F  4%, S  3%, T  2%, H  1%, A  1%, P  1%, V  1%, N  1%
282	  A	 0.023	   5 	-0.293,  0.273  6,5	  e	   	  88/150	K 35%, S 23%, Q 10%, A  9%, N  5%, Y  3%, R  2%, H  2%, D  1%, P  1%, T  1%, L  1%, V  1%, G  1%, M  1%
283	  T	 0.100	   5 	-0.201,  0.273  6,5	  e	   	  87/150	T 19%, Q 19%, P 16%, A 11%, N  9%, V  8%, W  8%, S  5%, G  2%
284	  T	-0.249	   6 	-0.531, -0.101  7,5	  e	   	  89/150	P 74%, T 12%, S 10%, A  2%, Q  1%
285	  M	 0.834	   4 	 0.435,  1.187  4,3	  e	   	  83/150	R 21%, E 20%, D 20%, M  9%, Q  7%, T  4%, N  3%, S  3%, A  2%, P  2%, L  1%, G  1%, V  1%
286	  S	-0.041	   5 	-0.378,  0.133  6,5	  e	   	  92/150	D 38%, S 31%, E 17%, N  4%, A  3%, G  2%, K  2%, Y  1%
287	  E	-0.333	   6 	-0.601, -0.101  7,5	  e	   	  92/150	E 68%, D 13%, P  5%, Q  4%, L  2%, T  1%, A  1%, S  1%, I  1%, G  1%, N  1%
288	  N	-0.167	   6 	-0.457,  0.010  6,5	  e	   	  92/150	G 63%, N 10%, K  8%, S  4%, Q  4%, R  3%, E  2%, D  1%, T  1%, A  1%
289	  D	-0.645	   7 	-0.848, -0.531  8,7	  e	   	  92/150	D 60%, E 20%, H  9%, N  3%, R  2%, A  1%, G  1%, T  1%
290	  F	-1.118	   8 	-1.307, -1.010  9,8	  b	   	  92/150	F 93%, Y  5%, R  1%
291	  K	-0.982	   8 	-1.161, -0.848  9,8	  e	  f	  91/150	K 52%, R 46%, Q  1%
292	  H	-1.279	   9 	-1.411, -1.210  9,9	  e	  f	  91/150	H 69%, Q 28%, P  2%
293	  T	-1.228	   9 	-1.358, -1.161  9,9	  e	  f	  91/150	K 50%, T 46%, S  3%
294	  K	-1.259	   9 	-1.411, -1.210  9,9	  e	  f	  91/150	S 68%, K 21%, Q  8%, E  1%
295	  S	-1.422	   9 	-1.516, -1.411  9,9	  e	  f	  91/150	S 98%, N  1%
296	  F	-1.393	   9 	-1.516, -1.358  9,9	  e	  f	  91/150	F
297	  I	-0.698	   7 	-0.904, -0.531  8,7	  e	   	  90/150	V 56%, I 17%, L 17%, M  5%, A  1%, F  1%
298	  I	-1.322	   9 	-1.473, -1.258  9,9	  e	  f	  77/150	I 75%, V 23%, L  1%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
